FILE_RINEX_NAV_GPS 
AVEL00ESP_R_20181630000_01D_GN.rnx
FILE_RINEX_NAV_P_GPS 
AVEL00ESP_R_20181640000_01D_GN.rnx
FILE_RINEX_NAV_GLO 
AVEL00ESP_R_20181630000_01D_RN.rnx
FILE_RINEX_NAV_P_GLO 
AVEL00ESP_R_20181640000_01D_RN.rnx
FILE_RINEX_NAV_GAL 
AVEL00ESP_R_20181630000_01D_EN.rnx
FILE_RINEX_NAV_P_GAL
AVEL00ESP_R_20181640000_01D_EN.rnx
FILE_RINEX_OBS 
AVEL00ESP_R_20181630000_01D_30S_MO.crx
FILE_RINEX_OBS_P 
AVEL00ESP_R_20181640000_01D_30S_MO.crx
FILE_CGGTTS_LOG 
cggtts.log 
FILE_CGGTTS_GPS 
CGGTTS.GPS 
FILE_CGGTTS_GLO 
CGGTTS.GLO
FILE_CGGTTS_GAL 
CGGTTS.GAL 
MODIFIED_JULIAN_DAY 
57457
