FILE_RINEX_NAV_GPS 
GARR00ESP_R_20180160000_01D_GN.rnx
FILE_RINEX_NAV_P_GPS 
GARR00ESP_R_20180170000_01D_GN.rnx
FILE_RINEX_NAV_GLO 
GARR00ESP_R_20180160000_01D_RN.rnx
FILE_RINEX_NAV_P_GLO 
GARR00ESP_R_20180170000_01D_RN.rnx
FILE_RINEX_NAV_GAL 
GARR00ESP_R_20180160000_01D_EN.rnx
FILE_RINEX_NAV_P_GAL
GARR00ESP_R_20180170000_01D_EN.rnx
FILE_RINEX_OBS 
GARR00ESP_R_20180160000_01D_30S_MO.rnx
FILE_RINEX_OBS_P 
GARR00ESP_R_20180170000_01D_30S_MO.rnx
FILE_CGGTTS_LOG 
cggtts.log 
FILE_CGGTTS_GPS 
CGGTTS.GPS 
FILE_CGGTTS_GLO 
CGGTTS.GLO
FILE_CGGTTS_GAL 
CGGTTS.GAL 
MODIFIED_JULIAN_DAY 
58134
