\begin{thebibliography}{10}

\bibitem{amd}
Amd guardmi technology.
\newblock \url{https://www.amd.com/en/technologies/guardmi}.

\bibitem{bitcoincode}
Bitcoin repository.
\newblock \url{https://github.com/bitcoin/bitcoin/tree/master/src}.

\bibitem{blockchaininfo}
Blockchain explorer.
\newblock \url{https://www.blockchain.com/explorer}.

\bibitem{bootgen}
Bootgen user guide.
\newblock
  \url{https://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_2/ug1283-bootgen-user-guide.pdf}.

\bibitem{buildroot}
Buildroot. making embedded linux easy.
\newblock \url{https://buildroot.org/}.

\bibitem{battery}
Changing the cryptographic key in zynq-7000 ap soc.
\newblock
  \url{https://www.xilinx.com/support/documentation/application_notes/xapp1223-crypto-key-change.pdf}.

\bibitem{armexample}
Cortex-a9 trustzone example.
\newblock
  \url{http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.faqs/ka15417.html}.

\bibitem{ftpr2cggtts}
Ftp of bureau international des poids et measures.
\newblock \url{ftp://tai.bipm.org/soft/r2cggtts}.

\bibitem{ftprob}
Ftp of royal observatory of belgium.
\newblock \url{ftp://gnss.oma.be/gnss/data/rinex/daily/}.

\bibitem{gartner}
Gartner hype cycle: Bitcoin.
\newblock
  \url{https://www.gartner.com/technology/research/methodologies/hype-cycle.jsp}.

\bibitem{gnssconverter}
Gnss converter.
\newblock \url{https://process.gps-solutions.com/index.html}.

\bibitem{hashgraph}
The hedera hashgraph platform.
\newblock \url{https://www.hedera.com/whitepaper}.

\bibitem{intel}
Intel software guard extensions.
\newblock \url{https://software.intel.com/es-es/sgx}.

\bibitem{optee}
Open portable trusted execution enviroment.
\newblock \url{https://github.com/OP-TEE}.

\bibitem{ptpd}
Precision time protocol daemon.
\newblock \url{https://github.com/ptpd/ptpd}.

\bibitem{guiaxilinx}
Programming arm trustzone architecture on the xilinx zynq-7000 all programmable
  soc.
\newblock
  \url{https://www.xilinx.com/support/documentation/user_guides/ug1019-zynq-trustzone.pdf}.

\bibitem{xilinxguide}
Programming arm trustzone architecture on the xilinx zynq-7000 all programmable
  soc user guide.
\newblock
  \url{https://www.xilinx.com/support/documentation/user_guides/ug1019-zynq-trustzone.pdf}.

\bibitem{rpi}
Raspberry pi 3 model b.
\newblock \url{https://www.raspberrypi.org/products/raspberry-pi-3-model-b/}.

\bibitem{reportklib}
Repositorio github rtklib.
\newblock \url{https://github.com/tomojitakasu/RTKLIB_bin/tree/rtklib_2.4.3}.

\bibitem{gnss}
Royal observatory of belgium gnss research group.
\newblock \url{http://www.gnss.be/}.

\bibitem{rtklib}
Rtklib: An open source program package for gnss positioning.
\newblock \url{http://www.rtklib.com/}.

\bibitem{tangle}
The tangle whitepaper.
\newblock
  \url{https://assets.ctfassets.net/r1dr6vzfxhev/2t4uxvsIqk0EUau6g2sw0g/45eae33637ca92f85dd9f4a3a218e1ec/iota1_4_3.pdf}.

\bibitem{ublox}
U-blox evk-m8f.
\newblock \url{https://www.u-blox.com/en/product/evk-8evk-m8}.

\bibitem{ucenter}
U-center, gnss evaluation software for windows.
\newblock \url{https://www.u-blox.com/en/product/u-center}.

\bibitem{vivado}
Vivado design suite.
\newblock \url{https://www.xilinx.com/products/design-tools/vivado.html}.

\bibitem{vivadotutorial}
Vivado trustzone tutorial.
\newblock
  \url{https://perso.univ-st-etienne.fr/bl16388h/VIVADO_TrustZone_tutorial.pdf}.

\bibitem{zedboard}
Zedboard development kit.
\newblock \url{http://zedboard.org/product/zedboard}.

\bibitem{trustzone}
ARM.
\newblock Building a secure system using trustzone technology.
\newblock
  \url{http://infocenter.arm.com/help/topic/com.arm.doc.prd29-genc-009492c/PRD29-GENC-009492C_trustzone_security_whitepaper.pdf},
  2008.

\bibitem{forks}
Roger~Wattenhofer Christian~Decker.
\newblock Information propagation in the bitcoin network.
\newblock \url{https://ieeexplore.ieee.org/document/6688704}, 2013.

\bibitem{timetransfer}
Pascale Defraigne.
\newblock Gnss time transfer.
\newblock
  \url{https://www.bipm.org/ws/CCTF/TAI_TRAINING/Allowed/Fundamentals/Training-2012-GNSS-Defraigne.pdf},
  2012.

\bibitem{criptoanarquista}
Timothy~C. May.
\newblock The cyphernomicon.
\newblock \url{http://www.kreps.org/hackers/overheads/11cyphernervs.pdf}, 1994.

\bibitem{business}
William Mougayar.
\newblock {\em The Business Blockchain: Promise, Practice, and Application of
  the Next Internet Technology}.

\bibitem{bitcoin}
Satoshi Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system.
\newblock \url{https://bitcoin.org/bitcoin.pdf}, 2008.

\bibitem{ghost}
Yonatan Sompolinsky and Aviv Zohar.
\newblock Secure high-rate transaction processing in bitcoin.
\newblock \url{https://fc15.ifca.ai/preproceedings/paper_30.pdf}.

\end{thebibliography}
