\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{criptoanarquista}
\citation{bitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n del proyecto}{13}{section.1.1}\protected@file@percent }
\citation{blockchaininfo}
\citation{business}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Precio Bitcoin \cite  {blockchaininfo}.}}{15}{figure.1.1}\protected@file@percent }
\newlabel{fig1}{{1.1}{15}{Precio Bitcoin \cite {blockchaininfo}}{figure.1.1}{}}
\citation{blockchaininfo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dificultad de la prueba de trabajo Bitcoin \cite  {blockchaininfo}.}}{16}{figure.1.2}\protected@file@percent }
\newlabel{fig1}{{1.2}{16}{Dificultad de la prueba de trabajo Bitcoin \cite {blockchaininfo}}{figure.1.2}{}}
\citation{blockchaininfo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces N\IeC {\'u}mero de transacciones Bitcoin confirmadas por d\IeC {\'\i }a \cite  {blockchaininfo}.}}{17}{figure.1.3}\protected@file@percent }
\newlabel{fig1}{{1.3}{17}{Número de transacciones Bitcoin confirmadas por día \cite {blockchaininfo}}{figure.1.3}{}}
\citation{blockchaininfo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Porcentaje de pruebas de trabajo resueltas por cada grupo \cite  {blockchaininfo}.}}{18}{figure.1.4}\protected@file@percent }
\newlabel{fig1}{{1.4}{18}{Porcentaje de pruebas de trabajo resueltas por cada grupo \cite {blockchaininfo}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{18}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Materiales y m\IeC {\'e}todos}{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n de la memoria}{20}{section.1.4}\protected@file@percent }
\citation{gnss}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la t\IeC {\'e}cnica}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trazabilidad de tiempo}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Global Navigation Satellite System (GNSS)}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Intersecci\IeC {\'o}n de las 2 esferas creadas por sat\IeC {\'e}lites \cite  {gnss}.}}{22}{figure.2.1}\protected@file@percent }
\newlabel{fig1}{{2.1}{22}{Intersección de las 2 esferas creadas por satélites \cite {gnss}}{figure.2.1}{}}
\citation{gnss}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces La Tierra hace de cuarta esfera \cite  {gnss}.}}{23}{figure.2.2}\protected@file@percent }
\newlabel{fig1}{{2.2}{23}{La Tierra hace de cuarta esfera \cite {gnss}}{figure.2.2}{}}
\citation{gnss}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Transferencia de tiempo}{24}{subsection.2.1.2}\protected@file@percent }
\citation{timetransfer}
\citation{timetransfer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Escenario b\IeC {\'a}sico para la comparaci\IeC {\'o}n de 2 relojes \cite  {gnss}.}}{25}{figure.2.3}\protected@file@percent }
\newlabel{fig1}{{2.3}{25}{Escenario básico para la comparación de 2 relojes \cite {gnss}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Sat\IeC {\'e}lites en Common View (CV)}{25}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Sat\IeC {\'e}lites All in view (AV)}{25}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Escenario con sat\IeC {\'e}lites en Common View \cite  {timetransfer}.}}{26}{figure.2.4}\protected@file@percent }
\newlabel{fig1}{{2.4}{26}{Escenario con satélites en Common View \cite {timetransfer}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}R2CGGTTS}{26}{subsection.2.1.3}\protected@file@percent }
\citation{timetransfer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Escenario con sat\IeC {\'e}lites All in View \cite  {timetransfer}.}}{27}{figure.2.5}\protected@file@percent }
\newlabel{fig1}{{2.5}{27}{Escenario con satélites All in View \cite {timetransfer}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de fichero CGGTTS \cite  {timetransfer}.}}{28}{figure.2.6}\protected@file@percent }
\newlabel{fig1}{{2.6}{28}{Ejemplo de fichero CGGTTS \cite {timetransfer}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Revisi\IeC {\'o}n de tecnolog\IeC {\'\i }as Blockchain}{28}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Criptograf\IeC {\'\i }a}{28}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Las funciones Hash}{29}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aplicaci\IeC {\'o}n de las funciones Hash a Blockchain}{29}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Estructura de hashes de Blockchain. XXX}}{30}{figure.2.7}\protected@file@percent }
\newlabel{fig1}{{2.7}{30}{Estructura de hashes de Blockchain. XXX}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Criptograf\IeC {\'\i }a de clave asim\IeC {\'e}trica}{30}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aplicaci\IeC {\'o}n de la criptograf\IeC {\'\i }a a Blockchain}{32}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teor\IeC {\'\i }a de juegos}{32}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aspectos clave del protocolo Blockchain}{33}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Concepto de minado}{33}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Prueba de trabajo}{33}{subsubsection.2.4.1.1}\protected@file@percent }
\citation{bitcoin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Creaci\IeC {\'o}n de un bloque v\IeC {\'a}lido}{34}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Estructura de bloques de Blockchain \cite  {bitcoin}}}{35}{figure.2.8}\protected@file@percent }
\newlabel{fig1}{{2.8}{35}{Estructura de bloques de Blockchain \cite {bitcoin}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Validez de la cadena de bloques}{35}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Incentivo}{36}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Otros algoritmos de consenso}{36}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Prueba de participaci\IeC {\'o}n}{37}{subsubsection.2.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}Prueba de tiempo expirado}{38}{subsubsection.2.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Redes blockchain p\IeC {\'u}blicas y permisionadas}{38}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces El Trilema de Blockchain. XXX}}{39}{figure.2.9}\protected@file@percent }
\newlabel{fig1}{{2.9}{39}{El Trilema de Blockchain. XXX}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}El Trilema}{39}{subsection.2.4.6}\protected@file@percent }
\citation{trustzone}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ARM TrustZone}{40}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Vectores de ataque}{40}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Ataques Hack}{40}{subsubsection.2.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Escenario de ataque t\IeC {\'\i }pico en hardware embebido \cite  {trustzone}.}}{41}{figure.2.10}\protected@file@percent }
\newlabel{fig1}{{2.10}{41}{Escenario de ataque típico en hardware embebido \cite {trustzone}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Ataques Shack}{41}{subsubsection.2.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Ataques de laboratorio}{41}{subsubsection.2.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Seguridad en sistemas embebidos}{41}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}M\IeC {\'o}dulos hardware externos de seguridad}{42}{subsubsection.2.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}M\IeC {\'o}dulos hardware internos de seguridad}{42}{subsubsection.2.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Virtualizaci\IeC {\'o}n software}{42}{subsubsection.2.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Seguridad TrustZone}{42}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Arquitectura hardware}{43}{subsubsection.2.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bus AMBA3 AXI}{43}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bus perif\IeC {\'e}rico AMBA3 APB}{43}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memoria}{43}{section*.9}\protected@file@percent }
\citation{trustzone}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Estructura de un procesador f\IeC {\'\i }sico TrustZone \cite  {trustzone}.}}{44}{figure.2.11}\protected@file@percent }
\newlabel{fig1}{{2.11}{44}{Estructura de un procesador físico TrustZone \cite {trustzone}}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}Arquitectura del procesador}{44}{subsubsection.2.5.3.2}\protected@file@percent }
\citation{trustzone}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.3}Arquitectura software}{45}{subsubsection.2.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema operativo}{45}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Librer\IeC {\'\i }a de c\IeC {\'o}digo}{45}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.4}Arrancado de un sistema seguro}{45}{subsubsection.2.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Esquema de un SO sobre el Mundo Seguro \cite  {trustzone}.}}{46}{figure.2.12}\protected@file@percent }
\newlabel{fig1}{{2.12}{46}{Esquema de un SO sobre el Mundo Seguro \cite {trustzone}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Secuencia de arrancado}{46}{section*.12}\protected@file@percent }
\citation{trustzone}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Secuencia de arrancado seguro \cite  {trustzone}.}}{47}{figure.2.13}\protected@file@percent }
\newlabel{fig1}{{2.13}{47}{Secuencia de arrancado seguro \cite {trustzone}}{figure.2.13}{}}
\citation{forks}
\citation{forks}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta Blockchain basada en tiempo confiable}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Forks en blockchain}{49}{section.3.1}\protected@file@percent }
\citation{forks}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tiempo de propagaci\IeC {\'o}n de un bloque \cite  {forks}.}}{50}{figure.3.1}\protected@file@percent }
\newlabel{fig1}{{3.1}{50}{Tiempo de propagación de un bloque \cite {forks}}{figure.3.1}{}}
\citation{forks}
\citation{ghost}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces N\IeC {\textordmasculine } de forks con nodo en modo pasivo \cite  {forks}.}}{51}{figure.3.2}\protected@file@percent }
\newlabel{fig1}{{3.2}{51}{Nº de forks con nodo en modo pasivo \cite {forks}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces N\IeC {\textordmasculine } de forks con nodo en modo activo \cite  {forks}.}}{52}{figure.3.3}\protected@file@percent }
\newlabel{fig1}{{3.3}{52}{Nº de forks con nodo en modo activo \cite {forks}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estrategia "Self-Mine-Strategy" \cite  {ghost}.}}{52}{figure.3.4}\protected@file@percent }
\newlabel{fig1}{{3.4}{52}{Estrategia "Self-Mine-Strategy" \cite {ghost}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El papel del timestamp en blockchain}{53}{section.3.2}\protected@file@percent }
\citation{*}
\bibdata{bibliografia/bibliografia}
\bibcite{blockchaininfo}{1}
\bibcite{gnss}{2}
\bibcite{trustzone}{3}
\bibcite{forks}{4}
\bibcite{timetransfer}{5}
\bibcite{criptoanarquista}{6}
\bibcite{business}{7}
\bibcite{bitcoin}{8}
\bibcite{ghost}{9}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{55}{chapter*.13}\protected@file@percent }
