\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{criptoanarquista}
\citation{bitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n del proyecto}{13}{section.1.1}\protected@file@percent }
\citation{blockchaininfo}
\citation{business}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Precio Bitcoin \cite  {blockchaininfo}.}}{15}{figure.1.1}\protected@file@percent }
\newlabel{fig1}{{1.1}{15}{Precio Bitcoin \cite {blockchaininfo}}{figure.1.1}{}}
\citation{blockchaininfo}
\citation{blockchaininfo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dificultad de la prueba de trabajo Bitcoin \cite  {blockchaininfo}.}}{17}{figure.1.2}\protected@file@percent }
\newlabel{fig1}{{1.2}{17}{Dificultad de la prueba de trabajo Bitcoin \cite {blockchaininfo}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces N\IeC {\'u}mero de transacciones Bitcoin confirmadas por d\IeC {\'\i }a \cite  {blockchaininfo}.}}{17}{figure.1.3}\protected@file@percent }
\newlabel{fig1}{{1.3}{17}{Número de transacciones Bitcoin confirmadas por día \cite {blockchaininfo}}{figure.1.3}{}}
\citation{blockchaininfo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Porcentaje de pruebas de trabajo resueltas por cada grupo \cite  {blockchaininfo}.}}{19}{figure.1.4}\protected@file@percent }
\newlabel{fig1}{{1.4}{19}{Porcentaje de pruebas de trabajo resueltas por cada grupo \cite {blockchaininfo}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{19}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Materiales y m\IeC {\'e}todos}{21}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n de la memoria}{21}{section.1.4}\protected@file@percent }
\citation{gnss}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la t\IeC {\'e}cnica}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trazabilidad de tiempo}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Global Navigation Satellite System (GNSS)}{23}{subsection.2.1.1}\protected@file@percent }
\citation{gnss}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Intersecci\IeC {\'o}n de las 2 esferas creadas por sat\IeC {\'e}lites \cite  {gnss}.}}{24}{figure.2.1}\protected@file@percent }
\newlabel{fig1}{{2.1}{24}{Intersección de las 2 esferas creadas por satélites \cite {gnss}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces La Tierra hace de cuarta esfera \cite  {gnss}.}}{25}{figure.2.2}\protected@file@percent }
\newlabel{fig1}{{2.2}{25}{La Tierra hace de cuarta esfera \cite {gnss}}{figure.2.2}{}}
\citation{gnss}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Transferencia de tiempo}{26}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Sat\IeC {\'e}lites en Common View (CV)}{26}{subsubsection.2.1.2.1}\protected@file@percent }
\citation{timetransfer}
\citation{timetransfer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Escenario b\IeC {\'a}sico para la comparaci\IeC {\'o}n de 2 relojes \cite  {gnss}.}}{27}{figure.2.3}\protected@file@percent }
\newlabel{fig1}{{2.3}{27}{Escenario básico para la comparación de 2 relojes \cite {gnss}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Sat\IeC {\'e}lites All in view (AV)}{27}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Escenario con sat\IeC {\'e}lites en Common View \cite  {timetransfer}.}}{28}{figure.2.4}\protected@file@percent }
\newlabel{fig1}{{2.4}{28}{Escenario con satélites en Common View \cite {timetransfer}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Escenario con sat\IeC {\'e}lites All in View \cite  {timetransfer}.}}{28}{figure.2.5}\protected@file@percent }
\newlabel{fig1}{{2.5}{28}{Escenario con satélites All in View \cite {timetransfer}}{figure.2.5}{}}
\citation{timetransfer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}R2CGGTTS}{29}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de fichero CGGTTS \cite  {timetransfer}.}}{30}{figure.2.6}\protected@file@percent }
\newlabel{fig1}{{2.6}{30}{Ejemplo de fichero CGGTTS \cite {timetransfer}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Revisi\IeC {\'o}n de tecnolog\IeC {\'\i }as Blockchain}{30}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Criptograf\IeC {\'\i }a}{30}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Las funciones Hash}{31}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aplicaci\IeC {\'o}n de las funciones Hash a Blockchain}{31}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Estructura de hashes de Blockchain. XXX}}{32}{figure.2.7}\protected@file@percent }
\newlabel{fig1}{{2.7}{32}{Estructura de hashes de Blockchain. XXX}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Criptograf\IeC {\'\i }a de clave asim\IeC {\'e}trica}{32}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aplicaci\IeC {\'o}n de la criptograf\IeC {\'\i }a a Blockchain}{34}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teor\IeC {\'\i }a de juegos}{34}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aspectos clave del protocolo Blockchain}{35}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Concepto de minado}{35}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Prueba de trabajo}{35}{subsubsection.2.4.1.1}\protected@file@percent }
\citation{bitcoin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Creaci\IeC {\'o}n de un bloque v\IeC {\'a}lido}{36}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Estructura de bloques de Blockchain \cite  {bitcoin}}}{37}{figure.2.8}\protected@file@percent }
\newlabel{fig1}{{2.8}{37}{Estructura de bloques de Blockchain \cite {bitcoin}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Validez de la cadena de bloques}{37}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Incentivo}{38}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Otros algoritmos de consenso}{39}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Prueba de participaci\IeC {\'o}n}{39}{subsubsection.2.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}Prueba de tiempo expirado}{40}{subsubsection.2.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Redes blockchain p\IeC {\'u}blicas y permisionadas}{40}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}El Trilema}{41}{subsection.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces El Trilema de Blockchain. XXX}}{42}{figure.2.9}\protected@file@percent }
\newlabel{fig1}{{2.9}{42}{El Trilema de Blockchain. XXX}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ARM TrustZone}{42}{section.2.5}\protected@file@percent }
\citation{trustzone}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Escenario de ataque t\IeC {\'\i }pico en hardware embebido \cite  {trustzone}.}}{43}{figure.2.10}\protected@file@percent }
\newlabel{fig1}{{2.10}{43}{Escenario de ataque típico en hardware embebido \cite {trustzone}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Vectores de ataque}{43}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Ataques Hack}{43}{subsubsection.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Ataques Shack}{43}{subsubsection.2.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Ataques de laboratorio}{44}{subsubsection.2.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Seguridad en sistemas embebidos}{44}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}M\IeC {\'o}dulos hardware externos de seguridad}{44}{subsubsection.2.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}M\IeC {\'o}dulos hardware internos de seguridad}{44}{subsubsection.2.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Virtualizaci\IeC {\'o}n software}{44}{subsubsection.2.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Seguridad TrustZone}{45}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Arquitectura hardware}{45}{subsubsection.2.5.3.1}\protected@file@percent }
\citation{trustzone}
\@writefile{toc}{\contentsline {paragraph}{Bus AMBA3 AXI}{46}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bus perif\IeC {\'e}rico AMBA3 APB}{46}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memoria}{46}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}Arquitectura del procesador}{46}{subsubsection.2.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Estructura de un procesador f\IeC {\'\i }sico TrustZone \cite  {trustzone}.}}{47}{figure.2.11}\protected@file@percent }
\newlabel{fig1}{{2.11}{47}{Estructura de un procesador físico TrustZone \cite {trustzone}}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.3}Arquitectura software}{47}{subsubsection.2.5.3.3}\protected@file@percent }
\citation{trustzone}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Esquema de un SO sobre el Mundo Seguro \cite  {trustzone}.}}{48}{figure.2.12}\protected@file@percent }
\newlabel{fig1}{{2.12}{48}{Esquema de un SO sobre el Mundo Seguro \cite {trustzone}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Sistema operativo}{48}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Librer\IeC {\'\i }a de c\IeC {\'o}digo}{48}{section*.11}\protected@file@percent }
\citation{trustzone}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.4}Arrancado de un sistema seguro}{49}{subsubsection.2.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secuencia de arrancado}{49}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Secuencia de arrancado seguro \cite  {trustzone}.}}{50}{figure.2.13}\protected@file@percent }
\newlabel{fig1}{{2.13}{50}{Secuencia de arrancado seguro \cite {trustzone}}{figure.2.13}{}}
\citation{forks}
\citation{forks}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta Blockchain basada en tiempo confiable}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Forks en blockchain}{53}{section.3.1}\protected@file@percent }
\citation{forks}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tiempo de propagaci\IeC {\'o}n de un bloque \cite  {forks}.}}{54}{figure.3.1}\protected@file@percent }
\newlabel{fig1}{{3.1}{54}{Tiempo de propagación de un bloque \cite {forks}}{figure.3.1}{}}
\citation{forks}
\citation{ghost}
\citation{ghost}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces N\IeC {\textordmasculine } de forks con nodo en modo pasivo \cite  {forks}.}}{55}{figure.3.2}\protected@file@percent }
\newlabel{fig1}{{3.2}{55}{Nº de forks con nodo en modo pasivo \cite {forks}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces N\IeC {\textordmasculine } de forks con nodo en modo activo \cite  {forks}.}}{56}{figure.3.3}\protected@file@percent }
\newlabel{fig1}{{3.3}{56}{Nº de forks con nodo en modo activo \cite {forks}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estrategia "Self-Mine-Strategy" \cite  {ghost}.}}{56}{figure.3.4}\protected@file@percent }
\newlabel{fig1}{{3.4}{56}{Estrategia "Self-Mine-Strategy" \cite {ghost}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El papel del timestamp en blockchain}{57}{section.3.2}\protected@file@percent }
\citation{*}
\bibdata{bibliografia/bibliografia}
\bibcite{blockchaininfo}{1}
\bibcite{gnss}{2}
\bibcite{trustzone}{3}
\bibcite{forks}{4}
\bibcite{timetransfer}{5}
\bibcite{criptoanarquista}{6}
\bibcite{business}{7}
\bibcite{bitcoin}{8}
\bibcite{ghost}{9}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{59}{chapter*.13}\protected@file@percent }
