(function(z){
'use strict';var B7=function(a){z.K.call(this);this.C(a)},C7=function(a){z.K.call(this);this.C(a)},p2a=function(a,b){this.user=a;this.quotes=b},q2a=function(a,b){b=b.g();if(b===Number||b.$isProtoEnum)return a=Number(a),Number.isNaN(a)?void 0:a;if(b===Boolean)return!!a;if(b===String)return String(a)},D7=function(a){return a.PA.best||null},E7=function(a,b){b=b.filter(function(a){return"anon"!=a.Ta()});b=z.kb(b,function(a){return a.Ta()},a);return z.pb(b).map(function(a){return new p2a(a[0].Yb(),a)},
a)},r2a=function(a,b,c,d){return(0,z.be)(a.yt[b.name]||[],function(a){return a.gd()==c&&a.ce()==d})},F7=function(){this.uF=1},G7=function(a){z.kj.call(this);this.C(a)},s2a=function(a,b){return z.I(a,"slots",b)},t2a=function(a,b){return z.I(a,"requestContext",b)},H7=function(a){z.K.call(this);this.C(a)},I7=function(a){return z.H(a,"inResponseToMediaResource")},J7=function(a){return z.H(a,"mediumQuote")},u2a=function(a,b){a.jN=b;return a},K7=function(a,b){return D7(a)?z.TD(D7(a)).filter(function(a){return this.V_(a)==
b},a):[]},v2a=function(a){a=new Date(a);return Date.UTC(a.getFullYear(),a.getMonth()+1,1)-1},w2a=function(a){var b=z.qN(a.Ij.Ws,a.Ij.rr(),a.Ol.Ws,a.Ol.rr()).ra().trim();0<a.Ij.rr()&&(b="…"+b);var c=z.EE(a.jc,a.Ol.Ws);a.Ol.rr()<c.ra().length&&(b+="…");return b},x2a=function(a){var b=z.xC(a.Hta),c=a.Ij.Ws,d=c?b.indexOf(c):-1,e=(c=a.Ol.Ws)?b.indexOf(c):-1;if(-1==d||-1==e)return"";for(c=[];d<=e;d++)c.push(z.EE(a.jc,b[d]));b=z.Ra(c);a=z.Tu(c.indexOf(c[0]),a.Ij.rr(),c.indexOf(b),a.Ol.rr(),!1);return z.Aia(new z.Gu(z.Qn,
z.OBa),c,a,!0)},y2a=function(a,b,c){c=c.Px;b=b.getAttribute("name").split(" ");var d=z.Gb(b);a=(a.yt[c.name]||[]).filter(function(a){return d[a.Di()]});return a.length?z.fua(a):null},z2a=function(a,b,c,d){b=r2a(a,b,c,d);return E7(a,b)},A2a=function(a,b){var c=0;(a.yt[b]||[]).forEach(function(a){"anon"==a.Ta()&&(c+=a.pe())});return c},B2a=function(a,b,c){var d=a.U.R(z.wBa,{postId:b},{filter:c});return z.qE(a,d,function(){return this.qb.jl(d)})},C2a=function(a,b){return z.va(b)in a.Nz},D2a=function(a,
b){z.ou(a,7);var c=new z.fu("",1,a.ra());b.forEach(function(a){z.mu(c,z.Xt(a.startOffset,a.endOffset,[a.quoteId],[a.userId]))},a);b=z.nia(c);for(var d=z.oia(c,b),e=0;e<b.length;e++){var g=d[e];if(g.length){for(var k={},l=[],p=0;p<g.length;p++){var r=g[p];k[z.H(r,"creatorIds")]=!0;l.push(r.getName())}g=b[e];p=e<b.length-1?b[e+1]:a.ra().length;z.mu(a,z.Xt(g,p,l,Object.keys(k)))}}},E2a=function(a,b){var c=a.text,d=a.l,e="";a=""+z.A(z.qj(a));a=(0,z.M)(a);e+=z.A(z.N({s:c,Sb:!0,Ud:!0,href:(0,z.L)(""+z.F(b.Pp)),
source:a,style:"link.obvious",ca:!0,l:d},b));return(0,z.y)(e)},F2a=function(a,b,c){b="";a.NAa?a=z.n("Top highlight"):(c=""+z.A(z.wQ(z.D({V0:!0,hga:!c.useragent.isMobile},a),c)),1==a.di&&a.isActive&&(a=z.n("highlighted"),c+=" "+a),a=(0,z.y)(c));b+=a;return(0,z.y)(b)},L7=function(a,b){this.Qh=a;this.qna=b;this.ve=(this.zk=b=z.sC(a.node,b))&&b.getAttribute("name");this.YM=b?z.zx(a,b):-1},M7=function(a){var b=a.length;a=a.match(G2a);if(!a)return b;for(var c=0;c<a.length;c++)b+=23-a[c].length;return b},
H2a=function(a,b,c){return(0,z.y)(z.jQ(z.D({user:c.currentUser,type:"quoteResponses"},a),c))},N7=function(a,b,c){return(0,z.y)(z.A(z.El({icon:(0,z.M)(""+z.A(z.kl())),ca:!0,action:"dismiss-meter",l:"js-dismissMeterButton"},c)))},I2a=function(a,b){var c,d="";if(b.variants.enable_meter_banner_copy_test)switch(z.sa(c=a.meteringInfo.postIds.length)?c.toString():c){case 0:case 1:a=z.n("Smart stories. New ideas. No ads. $5/month.");d+=a;break;case 2:a=z.n("Read smarter, not harder.");d+=a;break;default:a=
z.n("This is the only ad on {$productName}. You can make it go away.",{productName:z.A(b.productName)}),d+=a}else switch(z.sa(c=a.meteringInfo.postIds.length)?c.toString():c){case 0:case 1:a=z.n("Your first three are on the house.");d+=a;break;case 2:a=z.n("That’s two for you...");d+=a;break;default:a=z.n("We like your style."),d+=a}return(0,z.y)(d)},O7=function(a){z.K.call(this);this.C(a)},J2a=function(a,b,c){b="\x3cdiv class\x3d'u-marginLeft10'\x3e\x3cdiv class\x3d\"buttonSet u-inlineBlock\"\x3e"+
z.A(z.El({action:"quote",source:"quote_popover",icon:(0,z.M)(""+z.A(z.lda())),l:(0,z.M)("button--highlightMenu u-sm-height42 u-sm-lineHeight44 u-accentColor--highlightStrong js-quoteAttributions-pileOn"),Sb:!0,jk:!0,KO:"quote",ca:!0,isActive:a.isActive},c))+(c.supportsEdit?z.A(z.El({action:"quote-respond",source:"quote_popover",icon:(0,z.M)(""+z.A(z.pda())),l:"button--highlightMenu u-sm-height42 u-sm-lineHeight44",Sb:!0,ca:!0},c)):"")+(a.tR?z.A(z.El({action:"twitter",source:"quote_popover",icon:(0,z.M)(""+
z.A(z.ql(null))),l:"button--highlightMenu u-sm-height42 u-sm-lineHeight44",Sb:!0,ca:!0},c)):"")+'\x3cdiv class\x3d"buttonSet-separator"\x3e\x3c/div\x3e\x3c/div\x3e';b+='\x3cdiv class\x3d"'+z.E(z.ji("js-quoteAttributions-info u-inlineBlock u-verticalAlignTop u-noWrapWithEllipsis u-maxWidth414 u-paddingTop11 u-paddingRight18 u-paddingBottom0 u-paddingLeft10 u-xs-paddingTop13 u-xs-paddingLeft4 u-xs-maxWidth160"))+'"\x3e'+F2a(a,0,c)+"\x3c/div\x3e\x3c/div\x3e";return(0,z.y)(b)},P7=function(a){z.Sn.call(this);
var b=z.dp();this.Ij=b&&new L7(z.Fp(b,!0),a);this.Ol=b&&new L7(z.Fp(b,!1),a)},Q7=function(a,b){var c=new z.rj(z.Pn(b)),c=new z.Oe(c.R(z.GAa)),d=new z.Oe("https://www.facebook.com/v2.7/dialog/share");z.af(d,z.qf({app_id:b.facebook.key,href:a.toString(),display:"popup",redirect_uri:c.toString()}));return d},K2a=function(a,b,c){function d(a){return a.replace(/“/g,"‘").replace(/”/g,"’").replace(/„/g,"‚").replace(/'/g,"’")}b.content=d(b.content);b.name&&(b.name=d(b.name));var e=String(a(b,null,c)),g=M7(e)-
280;0<g&&(b.content=z.Mi(b.content,b.content.length-g),e=String(a(b,null,c)));return e},L2a=function(a,b){b=new z.rj(b.authBaseUrl);return new z.Oe(b.cp(a))},M2a=function(){var a=z.n("Highlights");return(0,z.y)(""+a)},N2a=function(a,b,c){b=a.post.virtuals.responsesCreatedCount>=c.j.m2&&(a.post.creator.userId==c.currentUser.userId||(null==a.post.homeCollection?null:null==a.post.homeCollection.virtuals?null:null==a.post.homeCollection.virtuals.permissions?null:a.post.homeCollection.virtuals.permissions.canManageAll));
var d=z.D({xEa:b},a),d=d||{},e=d.xEa,d=z.y,g=(0,z.M)(""+z.A(z.jm()));c.supportsEdit&&e?(e={},e=e.l,e=""+z.A(z.Cl({bi:!0,action:"show-responses-stream-editor",l:z.ji("js-showResponsesStreamEditorButton"+(e?" "+e:"")),s:(0,z.M)(""+z.A(z.TGa()))},c)),e=(0,z.y)(e)):e="";a=""+('\x3cdiv class\x3d"container u-maxWidth740"\x3e\x3cdiv class\x3d"responsesStreamWrapper u-maxWidth640 u-hide js-responsesStreamWrapper"\x3e'+d('\x3cdiv class\x3d"container responsesStream-title u-paddingTop15"\x3e\x3cdiv class\x3d"row"\x3e'+
z.A(z.PP({title:g,nI:!0,yg:(0,z.M)(""+e)},c))+"\x3c/div\x3e\x3c/div\x3e")+z.bLa(z.D({he:b},a),c)+(b?z.cLa(a,c):"")+z.aLa(c)+"\x3c/div\x3e\x3c/div\x3e");return(0,z.y)(a)},O2a=function(a,b,c){var d=a.l;b="";var e=c.useragent.isMobile&&!c.useragent.isTablet||1<(null==a.meteringInfo.postIds?null:a.meteringInfo.postIds.length),g;g=(0,z.M)(""+(e?"u-bottom15 u-sm-bottom10":"u-backgroundWhite u-boxShadowTop u-borderBottomLightest u-bottom0"));var k;k=(0,z.M)(""+(e?"u-backgroundWhite u-borderLightest u-boxShadow2px10pxBlackLighter u-borderRadius4":
""));d='\x3cdiv class\x3d"postMeterBar u-sizeFullWidth u-fixed '+z.E(g)+(d?" "+z.E(d):"")+' js-meterBanner" role\x3d"alert" aria-live\x3d"assertive"\x3e\x3cdiv class\x3d"u-borderBox u-maxWidth1040 u-marginAuto u-paddingTop25 u-paddingBottom25 u-paddingLeft20 u-paddingRight20 '+(e?z.E(k):"")+' u-sm-maxWidth740 u-xs-marginLeft10 u-xs-marginRight10 u-xs-paddingTop15 u-xs-paddingBottom15 u-xs-paddingLeft10 u-xs-paddingRight10"\x3e\x3cdiv class\x3d"u-flexCenter"\x3e\x3cdiv class\x3d"u-flex0 u-flexCenter"\x3e'+
z.fG(a,c)+'\x3c/div\x3e\x3cdiv class\x3d"u-flex1 u-marginLeft20 u-marginTop8 u-xs-marginLeft10 u-xs-marginTop0"\x3e\x3cdiv class\x3d"'+z.E(z.en({eb:"small"}))+' u-xs-hide"\x3e\x3cdiv class\x3d"ui-brand2"\x3e'+I2a(a,c)+'\x3c/div\x3e\x3c/div\x3e\x3cdiv class\x3d"'+z.E(z.en({eb:"small"}))+' u-xs-show"\x3e\x3cdiv class\x3d"ui-h4"\x3e'+I2a(a,c)+'\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e\x3cdiv class\x3d"u-flex0 u-marginLeft20 u-xs-marginLeft10'+(c.variants.enable_direct_upsell_in_meter||c.variants.enable_direct_upsell_expanded_in_meter?
" u-xs-show":"")+' js-expandMeterButton"\x3e';if(c.variants.enable_direct_upsell_expanded_in_meter)g=N7(0,0,c);else{g="";k=""+z.A(z.HO(null));k=(0,z.M)(k);if(c.useragent.isMobile)g+=z.A(z.El({icon:k,ca:!0,action:"expand-meter"},c));else{var l=z.n("Details");g+=z.A(z.El({text:(0,z.M)(""+l),Ed:!0,icon:k,ca:!0,action:"expand-meter"},c))}g=(0,z.y)(g)}var e=d+g+"\x3c/div\x3e"+(c.variants.enable_direct_upsell_in_meter?'\x3cdiv class\x3d"u-xs-hide js-directUpsell"\x3e'+z.A(z.LA({location:c.j.jd.KS,Sa:!0,
ka:!0,qd:!0,dh:!0,postId:a.post.id,collectionId:a.post.homeCollectionId,authorId:a.post.creatorId},c))+"\x3c/div\x3e":"")+'\x3cdiv class\x3d"u-flex0 u-marginLeft40 u-flexCenter u-textColorNormal u-xs-marginLeft10 u-xs-hide js-dismissMeterIndicator"\x3e'+(e&&!c.variants.enable_sticky_meter?(0,z.y)('\x3cfigure class\x3d"circleCountdown"\x3e\x3csvg role\x3d"img" xmlns\x3d"http://www.w3.org/2000/svg"\x3e\x3ccircle class\x3d"circleCountdown-fill" cx\x3d"50%" cy\x3d"50%" r\x3d"8px" /\x3e\x3c/svg\x3e\x3c/figure\x3e'):
N7(0,0,c))+'\x3c/div\x3e\x3c/div\x3e\x3cdiv class\x3d"postMeterBar-details u-marginLeft137 u-paddingLeft20 u-paddingRight20 '+z.E(z.en({eb:"regular"}))+" u-sm-marginLeft137 u-xs-margin0 u-xs-padding0"+(c.variants.enable_direct_upsell_expanded_in_meter?" is-visible":"")+' js-moreInfo"\x3e\x3cp class\x3d"ui-body u-marginVertical10 u-xs-paddingTop10 u-xs-borderTopLight"\x3e',p,d="";k=z.n("We’ve built a better place on the internet for readers, not advertisers. This is the last free story in your member preview this month, so upgrade today for more big ideas and insightful stories — all without an ad in sight.");
g=a.post.lockedPostSource==c.j.jv.nz;k=(0,z.M)(""+k);if(c.useragent.isMobile)if(g)switch(z.sa(p=a.meteringInfo.postIds.length)?p.toString():p){case 0:case 1:p=z.n("Enjoy daily, ad-free selections from The New York Times, The Atlantic, Fast Company, and more for $5/month.");d+=p;break;default:p=z.n("Access dozens of ad-free selections daily from the world’s leading publications for $5/month."),d+=p}else switch(z.sa(p=a.meteringInfo.postIds.length)?p.toString():p){case 0:case 1:p=z.n("Welcome to your free member preview for this month. Upgrade for unlimited access");
d+=p;c.isAuthenticated||(p=z.n("sign in"),g=z.n(" or "),d+=g+E2a({text:(0,z.M)(""+p),susiEntry:c.j.qa.n5},c));d+=".";break;case 2:p=z.n("You’ve read two of the three stories in your free member preview this month.");d+=p;break;case 3:c.variants.enable_meter_banner_copy_test?d+=z.A(k):(p=z.n("This is the last free story in your member preview this month. Upgrade for unlimited access."),d+=p);break;default:p=z.n("This is the last free story in your member preview this month. Upgrade for unlimited access."),
d+=p}else if(g)switch(z.sa(p=a.meteringInfo.postIds.length)?p.toString():p){case 0:case 1:p=z.n("Enjoy daily, ad-free selections from The New York Times, The Atlantic, Fast Company, and more, when you upgrade for $5/month.");d+=p;break;case 3:c.variants.enable_meter_banner_copy_test?d+=z.A(k):(p=z.n("Unlock the best of {$productName} when you upgrade for $5/month. Access dozens of ad-free selections daily from the world’s leading publications.",{productName:z.A(c.productName)}),d+=p);break;default:p=
z.n("Unlock the best of {$productName} when you upgrade for $5/month. Access dozens of ad-free selections daily from the world’s leading publications.",{productName:z.A(c.productName)}),d+=p}else switch(z.sa(p=a.meteringInfo.postIds.length)?p.toString():p){case 0:case 1:p=z.n("Members get unlimited access to the best stories on {$productName} — but you can read three for free each month. Upgrade for $5/month.",{productName:z.A(c.productName)});d+=p;c.isAuthenticated||(p=z.n("Already a member?"),d+=
'\x3cspan class\x3d"u-block u-marginTop20"\x3e'+p+" "+E2a({text:(0,z.M)("Sign in"),susiEntry:c.j.qa.n5},c)+".\x3c/span\x3e");break;case 3:c.variants.enable_meter_banner_copy_test?d+=z.A(k):(p=z.n("Unlock the best of {$productName} when you upgrade for $5/month. Access in-depth, insightful stories from top writers and leading experts.",{productName:z.A(c.productName)}),d+=p);break;default:p=z.n("Unlock the best of {$productName} when you upgrade for $5/month. Access in-depth, insightful stories from top writers and leading experts.",
{productName:z.A(c.productName)}),d+=p}d=(0,z.y)(d);b+=e+d+'\x3c/p\x3e\x3cdiv class\x3d"u-marginTop20 u-xs-marginTop15"\x3e'+z.A(z.LA({location:c.j.jd.KS,Sa:!0,ka:!0,qd:!0,dh:!0,postId:a.post.id,collectionId:a.post.homeCollectionId,authorId:a.post.creatorId,l:"u-xs-sizeFullWidth"},c))+"\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e";return(0,z.y)(b)},R7=function(a,b,c){z.O.call(this);this.Zd=a.get("quotes-data");var d=this.Zd.No;d.subscribe("add",this.n$,this);d.subscribe("remove",this.n$,this);
this.Ka=b;this.Wd=b.Jl;this.Tl=c;this.L6=[];this.ua=a.get("app");this.pa=a.get("popover");this.U=a.get("route-builder");this.bV=a.get("global-event-bus");this.Uta=a.get("progressive-media-loader")},Q2a=function(a,b,c,d){var e=P2a(a,b);if(e){var g=a.Ka.isPublished(),k=z.zua(a.Ka);e.tR=g&&k;if(c=z.FH(z.rD(z.qD(z.sD(z.SF(z.tD(a.pa).Ua(J2a,e),z.TF),c),{G0:!0,fI:!0,ka:!0}),"popover--quoteAttributions"),d).ba())c.tk("deactivate",function(){this.Wo===b&&S7(this,null)},a),c.Gn().O("quote",a.ooa.bind(a,c)).O("quote-respond",
a.poa.bind(a,c)).O("twitter",a.qoa.bind(a))}},P2a=function(a,b){if("anon"==b.Ta())return{isActive:!1,NAa:!0};var c=T7(a,b),d=b.gd();b=b.ce();a=z2a(a.Zd,c,d,b);if(!a||!a.length)return null;a=(0,z.Ib)(a,function(a){return a.user});c=(0,z.be)(a,function(a){return a.userId!=z.Tr().userId});return{isActive:(0,z.Bd)(a,function(a){return a.userId==z.Tr().userId}),social:c,di:a.length}},R2a=function(a,b){a=a.Wd.querySelectorAll('.markup--quote[name~\x3d"'+b.Di()+'"]');return z.bb(a)},T7=function(a,b){b=b.Rb()[0].name;
return(b=z.It(a.Wd,b))?a.Ka.Ci(b):null},S2a=function(a,b){var c=z.ep(b);return(c=z.AF(a.Tl,c))?y2a(a.Zd,b,c):null},S7=function(a,b){a.Wo!==b&&(a.Wo&&T2a(a,a.Wo,!1),b&&T2a(a,b,!0),a.Wo=b)},T2a=function(a,b,c){R2a(a,b).map(function(a){z.ke(a,"is-targeted",c)})},U7=function(a,b){(b=U2a(a,b))&&z.yF(a.Sj(),b)},U2a=function(a,b){var c=b.Rb(),d=z.It(a.Wd,c[0].getName());a=z.It(a.Wd,z.Ra(c).getName());return z.qN(d,b.gd(),a,b.ce())},V7=function(a,b,c,d){a={postId:a.Ka.ya(),quoteId:b,source:d};z.Ay(c?z.rua:
z.$Ca,a)},V2a=function(){var a=z.n("Copied");return(0,z.y)(""+a)},W2a=function(a,b,c){var d="";b=z.n("Copy");var e=z.n("Learn more about Friend Links"),g=z.n("This link gives anyone free access to your story, even if they’ve read all of their complimentary stories for this month."),e='\x3cdiv class\x3d"u-textAlignLeft u-padding10"\x3e\x3cdiv class\x3d"popover-description"\x3e'+g+" "+z.A(z.N({ib:!0,href:(0,z.L)("https://help.medium.com/hc/en-us/articles/360006543813"),source:c.j.Ob.vK,s:(0,z.M)(""+
e)},c))+'\x3c/div\x3e\x3cdiv class\x3d"u-flex u-borderBottomLighter u-borderBottomWidth2 u-paddingBottom5 u-marginTop20"\x3e\x3cinput class\x3d"u-textColorNormal u-textInput u-border0 u-lineHeightBase u-sizeFullWidth u-marginLeft0 u-marginRight16 js-friendLinkUrl" value\x3d"';a=(0,z.y)(z.A(z.sj({post:a.post,Ju:a.uniqueSlug,shareKey:a.shareKey,source:c.j.Ob.jS},0,c)));d+=e+z.E(a)+'" disabled\x3d"disabled"/\x3e'+z.A(z.Cl({action:"copy-community-link",s:(0,z.M)(""+b),isPrimary:!0,ca:!0,l:"js-friendLinkCopyButton"},
c))+"\x3c/div\x3e\x3c/div\x3e";return(0,z.y)(d)},X2a=function(a){return(0,z.be)(z.xC(a),function(a){return 1==z.uC(a)})},Y2a=function(a,b){z.wC(a,z.vC,z.bc(b,z.Yb(!0)),void 0)},Z2a=function(a,b,c){z.pa(a)||(a=a.toString());var d=window,e={scrollbars:!0,MDa:!0,toolbar:!1,location:!0,width:670,height:690};z.Cb(e,c||{});e.left||e.top||(e.width=(0,window.parseInt)(e.width,10),e.height=(0,window.parseInt)(e.height,10),e.left=Math.max(d.screenX+Math.round(d.outerWidth/2-e.width/2),0),e.top=Math.max(d.screenY+
Math.round(d.outerHeight/2-e.height/2),0));var g={scrollbars:"scrollbars",MDa:"resizable",toolbar:"toolbar",location:"location",width:"width",height:"height",left:"left",top:"top"};c=z.Bga(e,function(a,b,c){g[c]&&("boolean"==typeof b&&(b=b?"yes":"no"),a.push(g[c]+"\x3d"+b));return a},[]).join();return d.open(a,b,c)},$2a=function(a){var b=z.$w(z.Pva,{KBa:!0});b&&(b=b.split(/\s+/),b=b.filter(function(a){return!z.Da(a)}),b.length&&z.ae(a,b))},a3a=function(a){return(0,z.y)(z.A(z.im(String(a.content)))+
" — "+z.A(z.wt(a))+" "+z.A(a.url))},b3a=function(a,b,c){return(0,z.oj)("https://"+z.si(c.textshotHost)+"/image")},c3a=function(a,b,c){return(0,z.oj)("https://twitter.com/"+z.si(c.currentUser.twitterScreenName)+"/status/"+z.si(a.id))},d3a=function(){var a=z.y,b;b=z.n("Failed to load image");b=(0,z.y)(""+b);return a('\x3cspan class\x3d"tweetEditor-imageStatusIcon"\x3e\x26times;\x3c/span\x3e'+z.A(b))},e3a=function(a,b,c){b=z.y;a='\x3cdiv class\x3d"tweetEditor u-sizeFullWidth"\x3e\x3cdiv class\x3d"js-tweetEditor-error tweetEditor-error u-paddingBottom10 u-textAlignCenter u-textColorRed"\x3e\x3c/div\x3e\x3cdiv class\x3d"tweetEditor-avatar"\x3e'+
z.A(z.ym({user:a.user,kf:!0},c))+'\x3c/div\x3e\x3cdiv class\x3d"tweetEditor-tweetContainer"\x3e\x3cdiv class\x3d"tweetEditor-textContainer"\x3e\x3cdiv class\x3d"js-tweetEditor-text textInput textInput--chromeless u-textAlignLeft"\x3e\x3c/div\x3e\x3c/div\x3e\x3cdiv class\x3d"tweetEditor-textshot"\x3e\x3cdiv class\x3d"js-tweetEditor-imageStatus tweetEditor-imageStatus"\x3e';var d;d=z.n("Loading image attachment…");d=(0,z.y)(""+d);a=a+z.A(d)+"\x3c/div\x3e";d={};d=(0,z.y)(z.Yk(z.D({name:"addCircled",
size:"21px",content:(0,z.M)('\x3csvg class\x3d"svgIcon-use" width\x3d"21" height\x3d"21" viewBox\x3d"0 0 21 21" \x3e\x3cpath d\x3d"M2.286 12.691a8.358 8.358 0 0 0 2.192 3.831A8.298 8.298 0 0 0 8.3 18.715c.73.19 1.462.288 2.192.29a8.363 8.363 0 0 0 2.2-.29 8.286 8.286 0 0 0 3.822-2.193 8.264 8.264 0 0 0 2.201-3.82c.19-.732.285-1.462.285-2.193a8.248 8.248 0 0 0-.285-2.2 8.265 8.265 0 0 0-2.2-3.823 8.258 8.258 0 0 0-3.822-2.2A8.66 8.66 0 0 0 10.5 2a8.188 8.188 0 0 0-2.192.286 8.33 8.33 0 0 0-3.831 2.2 8.298 8.298 0 0 0-2.193 3.822A8.66 8.66 0 0 0 2 10.5c0 .731.095 1.461.286 2.191zm1.557-.413a6.74 6.74 0 0 1-.239-1.773c0-.592.08-1.184.24-1.773a6.77 6.77 0 0 1 1.786-3.09 6.73 6.73 0 0 1 3.085-1.79c.59-.16 1.181-.24 1.777-.24.596 0 1.188.08 1.777.24a6.736 6.736 0 0 1 3.094 1.786 6.801 6.801 0 0 1 1.787 3.094c.16.59.239 1.178.239 1.768 0 .59-.08 1.182-.24 1.778a6.75 6.75 0 0 1-1.786 3.093 6.801 6.801 0 0 1-3.094 1.787 6.707 6.707 0 0 1-3.545 0A6.74 6.74 0 0 1 5.63 15.37a6.746 6.746 0 0 1-1.787-3.093zm2.937-2.055c0-.134.049-.25.148-.345a.494.494 0 0 1 .359-.143H9.23a.478.478 0 0 0 .35-.148.475.475 0 0 0 .147-.35V7.303c0-.141.048-.262.144-.363a.458.458 0 0 1 .345-.152h.562c.134 0 .25.05.35.152a.502.502 0 0 1 .147.363v1.934c0 .135.048.252.143.35a.46.46 0 0 0 .345.148h1.945c.14 0 .26.048.358.143.099.096.148.21.148.345v.562a.476.476 0 0 1-.148.35.486.486 0 0 1-.358.147h-1.945a.472.472 0 0 0-.345.143.47.47 0 0 0-.143.345v1.944c0 .14-.05.262-.148.36a.478.478 0 0 1-.35.147h-.56a.498.498 0 0 1-.489-.507V11.77a.461.461 0 0 0-.148-.345.487.487 0 0 0-.35-.143H7.287a.488.488 0 0 1-.36-.147.476.476 0 0 1-.147-.35v-.562z" fill-rule\x3d"evenodd"/\x3e\x3c/svg\x3e')},
d)));d=(0,z.M)(""+z.A(d));var e;e=z.n("Include quote image");e=(0,z.y)(""+e);a=a+z.A(z.El({icon:d,isPrimary:!0,ca:!0,l:"js-tweetEditor-addTextshot u-hide",action:"add-textshot",text:(0,z.M)(""+z.A(e))},c))+'\x3cdiv class\x3d"js-tweetEditor-imageContainer tweetEditor-imageContainer"\x3e';d=(0,z.M)("\x26times;");e=z.n("Remove quote image from tweet");e=(0,z.y)(""+e);return b(a+z.A(z.Cl({s:d,Vc:!0,l:"js-tweetEditor-removeTextshot tweetEditor-removeTextshot",title:(0,z.M)(""+z.A(e)),action:"remove-textshot"},
c))+'\x3cimg class\x3d"js-tweetEditor-image tweetEditor-image" data-action\x3d"toggle-expand-image"\x3e\x3c/img\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e'+(c.variants.textshots_userid?'\x3cdiv class\x3d"u-textColorRed"\x3eTweet to test account @fuzzyoctopusfee\x3c/div\x3e':""))},f3a=function(){var a=z.n("An error occurred, and the tweet wasn’t posted to Twitter.");return(0,z.y)(""+a)},g3a=function(a,b,c){var d="";b=z.n("Tweet posted.");a=a.$Ea;var e;e=z.n("View the tweet");e=(0,z.y)(""+
e);d+=b+" "+z.A(z.N({ib:!0,href:a,s:(0,z.M)(""+e)},c));return(0,z.y)(d)},h3a=function(a,b,c){a=z.n("Tweet must be {$twitterMaxTweetLength} characters or less.",{twitterMaxTweetLength:z.A(c.j.aFa)});return(0,z.y)(""+a)},i3a=function(a){if(!a)return"";var b=[],c=z.zb(["grafId","noteId","command","startIndex","endIndex"]),d;for(d in a)b[c[d]]=a[d];return b.join("-")},j3a=function(a,b){return a instanceof z.jd?z.u(a.xc(!0),b,void 0):z.u(z.Fd(a),b,void 0)},W7=function(a){z.Yx.call(this);this.jc=a.get("dom-model-converter");
this.f9={};this.W7={};this.cX={};this.W=a;this.Uk=a.get("request");this.U=a.get("route-builder");this.ia=a.get("model-store");this.$a="";this.H9=z.En;this.I6=!1;this.hh=null},X7=function(a,b){var c=a.f9[b];c||(c=a.f9[b]=new z.OD,a.fa("new_note_list",c,a));return c},k3a=function(a,b){if(!b)return!1;var c=b.ra();if(a.content==c.substring(a.startIndex,a.endIndex))return!0;var d=new RegExp(z.Ia(a.content),"gi"),c=(b=d.exec(c))&&d.exec(c);return b&&!c?(c=a.endIndex-a.startIndex,a.startIndex=b.index,a.endIndex=
b.index+c,a.content=b[0],!0):!1},Y7=function(a,b,c){var d=b.ya(),e=b.eg(),g=X7(a,b.be()),k=g?g.indexOf(b):-1,l=b.lu();b.Xp(c);"HIDDEN"==c?a.ia.remove(b):b=z.oD(a.ia,b);var p=g?g.indexOf(b):-1;return{$k:a.Uk.put(a.U.R(z.PAa,{postId:d,noteId:e}),{state:c}),KI:function(){b.Xp(l);-1==p&&(-1==k?g.add(b):z.QD(g,b,k))}}},Z7=function(a,b,c,d,e,g){var k=z.H(a.pp(c,e),"replies"),l=z.Sa(k,function(a){return a.Jx()==b}),p=k[l];"HIDDEN"==g&&z.Xa(k,l);c=a.U.R(z.SAa,{postId:d,noteId:c,replyId:b});a=a.Uk.put(c,{state:g});
var r=z.Sa(k,function(a){return a.Jx()==b});return{$k:a,KI:function(){-1==r&&z.fb(k,l,0,p)}}},l3a=function(a,b,c){this.range=a;this.anchor=b;this.kB=b.getAttribute("name");this.highlight=c},$7=function(a,b){z.O.call(this);this.Pa=a.get("screen-request");this.Hua=b;this.CT=[];this.Bv=null;this.an={};this.AX=!1;this.baa=null},a8=function(a,b,c){z.O.call(this);this.xa=a.get("screen");this.lh=c;this.Ha(b)},b8=function(a,b){z.O.call(this);this.mb=a.get("dom-monitor");this.lb=a.get("element-tracker");this.pa=
a.get("popover");this.xa=a.get("screen");this.yv=z.TC(a.get("activity-monitor"),1E4);this.ut=a.get("placements-store");this.Ka=b;this.mF=!1},m3a=function(a){var b=a.query(".js-postActionsFooter");return b?(a=z.LC(a.lb),0>z.yx(b).top-a.height):!1},n3a=function(a){var b=a.query(".js-readNextMetabarRight");a.ut&&b&&z.u(a.ut.sr(2),function(a){a&&z.Zw(b,z.OQ,{items:a.items,context:2})})},c8=function(a,b,c,d){z.O.call(this);this.xa=a.get("screen");this.Mo=c;this.lh=d;this.sM=!1;this.Z=this.Av=this.GA=this.z9=
null;this.Ha(b)},o3a=function(a){return Math.floor((v2a(a)-a)/1E3)},d8=function(a,b,c){z.O.call(this);this.xa=a.get("screen");this.rX=this.Mo=null;this.Z=b;this.Ka=c;this.X=a.get("request");this.Zf=null;this.U=a.get("route-builder")},q3a=function(a){if(p3a(a)){var b=a.U.R(z.Mxa),c=a.Z.id,d=Date.now(),e=z.H(z.Qn,"meterConfig").maxUnlockCount,g=z.sE.get("mpids")?z.sE.get("mpids").split(","):[];g&&!z.Va(g,c)&&g.length<e&&(g.push(c),z.sE.set("mpids",g.join(","),o3a(d),"/"));return a.X.put(b,{postIds:g})}return z.Fd({})},
p3a=function(a){var b=z.Tr();return a.Z&&a.Z.isSubscriptionLocked&&!z.Cm(b)&&a.Z.creatorId!=b.userId&&!(a.Z&&3==a.Z.lockedPostSource&&!z.Ur())&&!a.Zf},e8=function(a,b){z.O.call(this);this.Zf=null;this.pa=a.get("popover");this.Z=b;this.X=a.get("request");this.xa=a.get("screen");this.W=a},f8=function(a){z.O.call(this);this.ut=a.get("placements-store")},r3a=function(a){a.ut&&z.u(a.ut.sr(1),function(b){b&&z.Zw(a.V(),z.OQ,{items:b.items,context:9})})},g8=function(a){z.O.call(this);this.lb=a.get("element-tracker");
this.MN=this.vt=null;this.IF=[];this.Wq=0;this.WY=s3a;this.rU=this.sU=null},h8=function(a){z.O.call(this);this.ut=a.get("placements-store");this.lb=a.get("element-tracker");this.vt=null;this.IF=[];this.Wq=this.BN=null},t3a=function(a){a.ut&&z.u(z.u(a.ut.sr(3),function(b){if(b)return z.Zw(a.V(),z.OQ,{items:b.items,context:44}),z.$x(a,a.lb,"refresh",a.Baa.bind(a)),a.lb.gk()}),a.Baa,a)},u3a=function(a){var b=z.HC(a.lb,a.vt),c=z.cC(b)+b.Ae()/3,b=X2a(a.vt).map(function(b){return[b,z.HC(a.lb,b)]}).filter(function(a){a=
z.ja(a);var b=a.next().value;return z.cC(a.next().value)<c&&!z.au(z.DC(b))}),d=a.BN.Rc();return(b=b.map(function(a){var b=z.ja(a);a=b.next().value;var c=b.next().value,b=d.clone(),c=z.cC(c);a=z.Ap(a).top||0;b.top=c+a;return b}).find(function(b){return!a.ZV(b)}))?b.top:null},i8=function(a,b){z.O.call(this);this.W=a;this.lb=a.get("element-tracker");this.Ka=b;this.nX=this.Ka.Jl;this.tX=this.pN=this.nN=null},j8=function(){},v3a=function(a){this.XM=a},k8=function(a,b){return b?z.It(a.XM,b):null},w3a=function(a,
b,c){Y2a(a.XM,function(a){var e=a.getAttribute("name");e&&b.call(c,a,e)})},x3a=function(a,b){return z.Ih(a.XM,b)?a.XM:null},l8=function(a,b,c,d,e){z.pX.call(this,a,b);this.Ia(new z.IW(c));this.Ia(new z.DX(!1));this.Ia(new z.GX(a));this.Ia(new z.qX);this.Ia(new z.JX(a,!1,!1));this.Ia(new z.JU(d,!0));this.Pk=!0;this.Sl=d;this.Uk=a.get("request");this.na=a.get("dialog");this.KW=e;this.ba()},y3a=function(){var a=z.n("Saving failed. You may be having connectivity issues or notes might be disabled on this post. Please try again.");
return(0,z.y)(""+a)},z3a=function(){var a=z.n("Yikes! Something happened and we couldn’t dismiss this note.");return(0,z.y)(""+a)},A3a=function(){var a=z.n("Yikes! Something happened and we couldn’t delete this note.");return(0,z.y)(""+a)},B3a=function(){var a=z.n("Yikes! Something happened and we couldn’t delete this reply.");return(0,z.y)(""+a)},C3a=function(){var a=z.n("The note has been dismissed.");return(0,z.y)(""+a)},D3a=function(){var a=z.n("The note has been deleted.");return(0,z.y)(""+a)},
E3a=function(){var a=z.n("The reply has been deleted.");return(0,z.y)(""+a)},F3a=function(){var a=z.n("Write a note…");return(0,z.y)(""+a)},G3a=function(){var a=z.n("Cancel");return(0,z.y)(""+a)},m8=function(a,b,c,d,e){l8.call(this,a,b,e||"Leave a note",400,d||null);this.$a=c;this.U=a.get("route-builder");this.$e=a.get("notes-data")},n8=function(a,b,c,d,e,g){l8.call(this,a,b,"Leave a reply…",200,d);this.U=a.get("route-builder");this.$e=a.get("notes-data");this.$a=c;this.j$=g||null;this.ve=e},I3a=
function(a,b,c){var d='\x3cdiv class\x3d"quoteResponses js-quoteResponses"\x3e',e=a.quotes.length,g=a.responses.length||a.O3;b=a.notes.length||a.rR;if(e||g||b){if(e){var e='\x3cdiv class\x3d"quoteResponses-section"\x3e'+z.A(z.GA({title:(0,z.M)(z.A(M2a())+" ("+z.A(a.quotes.length)+")"),Bf:!0},c)),k;k={vfa:a.quotes,wFa:!0};var l='\x3cdiv class\x3d"js-quotesList"\x3e';if(!k.wFa)var p=z.n("Learn more"),l=l+z.A(z.GA({title:(0,z.M)(""+z.A(M2a())),Bf:!0,yg:(0,z.M)(""+z.A(z.FA({href:(0,z.L)(""+z.F((0,z.oj)("https://medium.com/the-story/introducing-highlights-a4df69e8ed43"))),
moreText:(0,z.M)(""+p),hb:!0},c)))},c));for(var p="list u-marginTop5 u-marginBottom15"+(k.vfa.length?"":" u-hide"),p=(0,z.M)(p),l=l+('\x3cul class\x3d"'+z.E(p)+'"\x3e'),p=k.vfa,r=p.length,t=0;t<r;t++){for(var w=p[t],C="",J=w.quotes,R=J.length,S=0;S<R;S++)C+=""+J[S].quoteId+(S!=R-1?",":"");C=z.ji(C);l+='\x3cli class\x3d"list-item list-item--inline u-border0" data-quote-ids\x3d"'+z.E(C)+'" data-quote-creator-id\x3d"'+z.E(w.user.userId)+'" data-action\x3d"highlight-quote" data-action-type\x3d"hover"\x3e'+
z.A(z.wm(z.D({user:w.user,Ge:!0},k),c))+"\x3c/li\x3e"}k=(0,z.y)(l+"\x3c/ul\x3e\x3c/div\x3e");e=e+z.A(k)+"\x3c/div\x3e"}else e="";g?(g='\x3cdiv class\x3d"quoteResponses-section'+(a.O3?" is-withEditor":"")+'"\x3e'+z.A(z.GA({title:(0,z.M)(""+z.A(z.jm())),Bf:!0},c)),a.O3&&c.supportsEdit&&c.isAuthenticated?(k={},k=(0,z.y)('\x3cdiv class\x3d"js-inlineNewPostControl inlineNewPostControl inlineNewPostControl--quoteResponses"\x3e'+z.jQ(z.D({user:c.currentUser,isCollapsed:!0,gC:!0,type:"quoteResponses",Ku:(0,z.M)(""+
z.A(z.qea()))},k),c)+"\x3c/div\x3e"),k=z.A(k)):k="",g=g+k+H3a(a,0,c)+"\x3c/div\x3e"):g="";d+=e+g;if(a.RCa&&b){g=z.n("Who can see this?");d+='\x3cdiv class\x3d"quoteResponses-section quoteResponses-section--fullBleed u-paddingLeft0 u-paddingRight0"\x3e';e=b="";k=a.post.homeCollection;k=a.post.creator.userId!=c.currentUser.userId?k?z.n("Private notes are visible to you, the author, and the editors of {$name}.",{name:z.A(k.name)}):z.n("Private notes are visible to you, the author, and the editors of any publication this story is added to."):
k?z.n("Private notes are visible to you and the editors of {$name}.",{name:z.A(k.name)}):z.n("Private notes are visible to you and the editors of any publication this story is added to.");e+=k;e=(0,z.y)(e);e=""+z.A(e);e=(0,z.M)(e);b+='\x3cspan data-tooltip\x3d"'+z.E(e)+'"\x3e'+g+"\x3c/span\x3e";g={};g=(0,z.y)(z.Yk(z.D({name:"lock",size:"19px",content:(0,z.M)('\x3csvg class\x3d"svgIcon-use" width\x3d"19" height\x3d"19" viewBox\x3d"0 0 19 19" \x3e\x3cpath d\x3d"M14 14.052a1 1 0 0 1-.992.998H5.992A.99.99 0 0 1 5 14.052v-4.004a1 1 0 0 1 .992-.998h7.016a.99.99 0 0 1 .992.998v4.004zM7 5.445C7 4.187 8.114 3.15 9.5 3.15c1.385 0 2.5 1.04 2.5 2.295V8.05H7V5.445zm6.008 2.605H13V5.445c0-1.822-1.578-3.295-3.5-3.295C7.577 2.15 6 3.618 6 5.445V8.05h-.008A2 2 0 0 0 4 10.048v4.004a1.99 1.99 0 0 0 1.992 1.998h7.016A2 2 0 0 0 15 14.052v-4.004a1.99 1.99 0 0 0-1.992-1.998z" fill-rule\x3d"evenodd"/\x3e\x3c/svg\x3e')},
g)));g=(0,z.M)(""+z.A(g));e=z.n("Private notes");e=(0,z.y)(""+e);b={UEa:g,title:(0,z.M)(""+z.A(e)),Bf:!0,yg:(0,z.M)(b),l:"heading--privateNotes"};b=(0,z.y)(z.DA(z.D({ui:(0,z.M)(""+z.EA(b,c)),EBa:!0},b)));b=d+=z.A(b);d=""+('\x3cdiv class\x3d"privateNotes-list js-notesList'+(a.rR?" is-showingNoteEditor":"")+(0==a.notes.length?" is-empty":"")+'"\x3e');g=a.notes;e=g.length;for(k=0;k<e;k++)d+=o8({note:g[k],post:a.post,nJ:a.nJ},0,c);a.rR?(g=a.post.creator,a="",g=c.currentUser.userId==g.userId?z.n("Leave yourself a note"):
z.n("Send {$name} a private note…",{name:z.A(g.name)}),a+=g,a=(0,z.y)(a),a='\x3cdiv class\x3d"privateNotes-actions js-noteActions"\x3e'+z.A(z.Dl({action:"show-note-editor",text:(0,z.M)(""+z.A(a)),l:"privateNotes-prompt"},0,c)),g=z.y,e='\x3cdiv class\x3d"privateNotes-editor"\x3e'+z.A(z.xm({user:c.currentUser,kf:!0},c))+'\x3cdiv class\x3d"js-noteEditor"\x3e\x3c/div\x3e\x3cdiv class\x3d"buttonSet"\x3e',k=z.n("Send"),k=(0,z.y)(""+k),c=g(e+z.A(z.Dl({action:"save-note",isPrimary:!0,l:"js-saveNoteButton",
text:(0,z.M)(""+z.A(k))},0,c))+z.A(z.Dl({action:"hide-note-editor",text:(0,z.M)(""+z.A(G3a()))},0,c))+"\x3c/div\x3e\x3c/div\x3e"),c=a+c+"\x3c/div\x3e"):c="";c=(0,z.y)(d+("\x3c/div\x3e"+c));d=b+('\x3cdiv class\x3d"quoteResponses-inner privateNotes"\x3e'+c+"\x3c/div\x3e\x3c/div\x3e")}}else 0<a.bD&&(a=z.n("Show next tip"),b=z.n("Show previous tip"),d+='\x3cdiv class\x3d"quoteResponses-section quoteResponses-section--fullBleed quoteResponses-section--tips u-textAlignCenter u-paddingLeft0 u-paddingRight0"\x3e\x3cdiv class\x3d"quoteResponses-section--tipsInner u-alignMiddle"\x3e'+
z.A(z.El({sb:!0,Vc:!0,ca:!0,action:"previous-highlight-tip",icon:(0,z.M)(""+z.A(z.bda())),title:(0,z.M)(""+b)},c))+"\x3cdiv class\x3d'u-alignBlock quoteResponses-section--tipsContent u-paddingLeft20 u-paddingRight20 js-highlightTip'\x3e\x3c/div\x3e"+z.A(z.El({sb:!0,Vc:!0,ca:!0,action:"next-highlight-tip",icon:(0,z.M)(""+z.A(z.cda())),title:(0,z.M)(""+a)},c))+"\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e");return(0,z.y)(d+"\x3c/div\x3e")},H3a=function(a,b,c){return(0,z.y)(z.A(z.SQ({posts:a.responses,source:"quoteResponses",
WP:!0},0,c)))},o8=function(a,b,c){var d,e=null==a.note.replies?null:a.note.replies.length,g=null==a.note.replyId,k=a.post.creator.userId==c.currentUser.userId,l=a.post.creator.userId==a.note.author.userId;d=a.note.author.userId==c.currentUser.userId;b=k||(null==a.post.homeCollection?null:a.post.homeCollection.virtuals.permissions.canEditPosts);var p=""+(g?"js-note-item"+(a.note.noteId?" js-note-"+a.note.noteId:""):"js-reply-item"+(a.note.replyId?" js-reply-"+a.note.replyId:"")),p=z.ji(p),p='\x3cdiv class\x3d"privateNotes-item '+
z.E(p)+' js-note" data-note-id\x3d"'+z.E(a.note.noteId)+'"\x3e'+(g?z.A(z.wm({user:a.note.author},c)):z.A(z.rO({user:a.note.author},c)))+'\x3cdiv class\x3d"privateNotes-authorLockup"\x3e\x3cdiv class\x3d"privateNotes-author"\x3e'+z.A(z.Zl({user:a.note.author},c));g||!(k||d||(null==a.post.homeCollection?0:a.post.homeCollection.virtuals.permissions.canEditPosts))||l||a.Wda?k="":(k=z.n("(Editor)"),k=(0,z.y)(""+k),k='\x3cspan class\x3d"privateNotes-author--supplemental"\x3e '+z.A(k)+"\x3c/span\x3e");p=
p+k+'\x3c/div\x3e\x3cdiv class\x3d"privateNotes-supplemental"\x3e'+z.A(z.Ji(Number(a.note.createdAt),c))+'\x3c/div\x3e\x3c/div\x3e\x3cdiv class\x3d"privateNotes-content js-privateNotesContent"\x3e';k=z.A(z.Gv(String(a.note.content),c));l=String(k).replace(/(\r\n|\r|\n)/g,"\x3cbr\x3e");k=z.Ph(k,z.Rh)?(0,z.y)(l,z.nba(k)):l;d=""+(p+k+"\x3c/div\x3e"+(d?J3a({note:a.note,isPrimary:g},c):""));if(g){d+='\x3cdiv class\x3d"privateNotes-replies'+(e?"":" is-empty")+' js-repliesList"\x3e';if(e)for(e=a.note.replies,
g=e.length,p=0;p<g;p++)k=e[p],d+=o8({note:k,post:a.post,Wda:a.note.author.userId==k.author.userId},0,c);e=d;a.nJ?(g=z.y,d='\x3cdiv class\x3d"privateNotes-editor privateNotes-editor--reply"\x3e'+z.A(z.YQ({user:c.currentUser,kf:!0},c))+'\x3cdiv class\x3d"js-replyEditor"\x3e\x3c/div\x3e\x3cdiv class\x3d"buttonSet"\x3e',p=z.n("Send"),p=(0,z.y)(""+p),g=g(d+z.A(z.Dl({action:"save-reply",isPrimary:!0,text:(0,z.M)(""+z.A(p))},0,c))+z.A(z.Dl({action:"hide-reply-editor",text:(0,z.M)(""+z.A(G3a()))},0,c))+"\x3c/div\x3e\x3c/div\x3e")):
g="";g="\x3c/div\x3e"+g+'\x3cdiv class\x3d"privateNotes-actions'+(b?" privateNotes-actions--withDismiss":"")+' u-clearfix"\x3e';a.nJ?(d=z.y,p=z.n("Reply"),p=(0,z.y)(""+p),d='\x3cdiv class\x3d"u-floatLeft"\x3e'+d(z.A(z.Dl({isPrimary:!0,action:"show-reply-editor",l:"privateNotes-prompt",text:(0,z.M)(""+z.A(p))},0,c)))+"\x3c/div\x3e"):d="";d=e+(g+d+(b?'\x3cdiv class\x3d"u-floatRight"\x3e'+J3a({note:a.note,isPrimary:!0,Bda:!0},c)+"\x3c/div\x3e":"")+"\x3c/div\x3e")}return(0,z.y)(d+"\x3c/div\x3e")},J3a=
function(a,b){var c=z.y,d=a.isPrimary?a.note.noteId:a.note.replyId,e=a.Bda?"dismiss-note":a.isPrimary?"delete-note":"delete-reply";a=a.Bda?z.n("Dismiss note"):z.n("Delete");a=(0,z.y)(""+a);a=z.A(a);return c(z.A(z.Dl({actionValue:d,action:e,l:"privateNotes-delete js-deleteNote",text:(0,z.M)(""+a)},0,b)))},K3a=function(a,b,c){b="";if(0==a.A3)a=1==a.bD?z.n("People highlighted this passage. You can click on an existing highlight to add to it, like below:"):z.n("{$topQuoteCount} people highlighted this passage. You can click on an existing highlight to add to it, like below:",
{topQuoteCount:z.A(a.bD)}),b+=a,b+='\x3cimg class\x3d"quoteResponses-tipAnimation" src\x3d"'+z.E(z.zi(z.rk({imageId:"1*SyXCciYXeNpx4-GUAuh0XQ.gif"},0,c)))+'"\x3e';else if(1==a.A3)a=z.n("Or, select any passage to create your own highlight and tell the author and others what resonated with you:"),b+=a+'\x3cimg class\x3d"quoteResponses-tipAnimation" src\x3d"'+z.E(z.zi(z.rk({imageId:"1*dEp02HXMKtAeKxsV5MWqGg.gif"},0,c)))+'"\x3e';else if(2==a.A3){a=z.n("so that you can save your highlights and share them with others.");
var d=z.n("Sign up and create a profile");b+=z.A(z.Dl({text:(0,z.M)(""+d),Sb:!0,source:(0,z.M)(""+z.A(z.qj({name:c.j.Ob.nia,susiEntry:c.j.qa.xD}))),l:"u-textUnderline"},0,c))+" "+a}return(0,z.y)(b)},p8=function(a,b,c,d,e,g,k,l){z.O.call(this);this.W=a;this.ha=a.get("butter-bar");this.Ka=b;this.ve=c;this.Dj=e;this.Zd=a.get("quotes-data");this.$e=a.get("notes-data");this.Yi=a.get("responses-data");this.Re=g;this.KW=d;this.HX=(this.kG=k)?k.Di():null;this.qf=this.Hc=null;this.Fj={};this.i8=!!z.Ur();this.j8=
!!z.Wr();this.nA=this.i8&&this.j8&&z.KF(b);this.Aq=null;this.eM=0;this.qaa=A2a(this.Zd,this.ve);this.ew=l;this.Ha(this.rq());this.j9=z.Ur()?2:3},L3a=function(a){a.Ya(".js-block").forEach(function(a){this.Ea(a,"mouseenter",this.Qoa,this);this.Ea(a,"mouseleave",this.XY,this)},a)},M3a=function(a){a.Ya(".js-note").forEach(function(a){this.Ea(a,"mouseenter",this.Ooa,this);this.Ea(a,"mouseleave",this.XY,this)},a)},N3a=function(a,b){var c=a.query(".js-note-"+b);a.Fj[b]||(a.Fj[b]=new n8(a.W,c.querySelector(".js-replyEditor"),
a.Ka.ya(),b,a.ve),z.$x(a,a.Fj[b],"saving",a.msa,a),z.$x(a,a.Fj[b],"save",a.hsa,a),z.$x(a,a.Fj[b],"fail",a.dra,a));z.Zd(c,"is-noteEditorVisible");a.Fj[b].focus()},O3a=function(a,b){var c=a.Fj[b];c&&(c.cb()&&c.Ec(""),a=a.query(".js-note-"+b),z.ce(a,"is-noteEditorVisible"))},P3a=function(a,b,c){var d=k8(a.Re,a.ve);if(d){var e=[];a.ew&&(e=a.ew.quotes.map(function(a){return a.Di()}));(0,z.Ib)(d.querySelectorAll(".markup--quote"),function(a){var d=a.getAttribute("data-creator-ids").split(" "),d=z.Va(d,
b);if(this.ew)var l=a.getAttribute("name").split(" "),d=d&&(0,z.Bd)(l,z.Va.bind(null,e));z.ke(a,"is-selected",c&&d)},a)}},q8=function(a){return(a=z.Ft(a,function(a){return z.Xd(a,"js-note-item")}))&&a.getAttribute("data-note-id")},Q3a=function(a,b,c,d){b=new z.qF(b,300);b.Ha(c);b.subscribe("dismiss",d,a);b.ba();return b},r8=function(a){var b=a.Rb(),c=a.gd();a=a.ce();1<b.length&&(a=b[0].ra().length);var d=new z.sy;d.Sp(b[0].getName());d.lg(c);z.I(d,"endIndex",a);d.Ec(b[0].ra().substring(c,a));return d},
s8=function(a,b){b%=a.j9;0>b&&(b=a.j9-1);a.eM=b;(b=a.query(".js-highlightTip"))&&z.Zw(b,K3a,{A3:a.eM,bD:a.qaa})},t8=function(a,b,c,d){z.O.call(this);this.Ha(this.rq(d));this.mb=a.get("dom-monitor");this.Ka=b;this.o8=!b.Ja().qr()||b.Gb();this.$a=b.ya();this.Re=c;this.Zd=a.get("quotes-data");this.Yi=a.get("responses-data");this.$e=a.get("notes-data");this.Jv=null;this.kh={}},R3a=function(a,b){b.forEach(function(a){a&&u8(this,a)},a)},u8=function(a,b){if(!a.Jv)if(k8(a.Re,b)){var c=S3a(a,b),c=T3a(a,c),
c=U3a(a,c),c=V3a(a,c);a.kh[b]=c;W3a(a,b)}else delete a.kh[b]},X3a=function(a,b){if(!a.Jv){var c=a.kh[b];if(c){var d=c.length,c=U3a(a,c),c=V3a(a,c);a.kh[b]=c;d!=c.length?W3a(a,b):c.forEach(function(a){a.Na&&a.offsetTop&&(a.Na.style.top=a.offsetTop+"px")})}}},Y3a=function(a,b,c){return z.Ta(a.kh[b]||[],function(a){return a.Na==c})},S3a=function(a,b){var c=[];X7(a.$e,b).zg(function(a){var e=a.HB(),g;e?(g=this.$e.xP(e),e=g.Oa(),g=z.H(g,"endIndex")):(e=0,g=a.cb().length);c.push({anchor:b,startIndex:e,
endIndex:g,notes:[a],quotes:[],responses:[]})},a);if(a.o8)return c;(a.Zd.yt[b]||[]).forEach(function(a){var e=Z3a(a);c.push({anchor:b,startIndex:e.startIndex,endIndex:e.endIndex,notes:[],quotes:[a],responses:[]})},a);K7(a.Yi,b).forEach(function(a){var e=I7(a);e&&(e=J7(e)&&J7(e).En())&&(e=Z3a(e),c.push({anchor:b,startIndex:e.startIndex,endIndex:e.endIndex,notes:[],quotes:[],responses:[a]}))},a);return c},T3a=function(a,b){var c=[];b.sort(function(a,b){return a.startIndex-b.startIndex});b.forEach(function(a){var b=
z.Sa(c,function(b){return b.endIndex>=a.startIndex-1&&b.startIndex<=a.endIndex+1});0<=b?this.DF(c[b],a):c.push(a)},a);return c},V3a=function(a,b){var c=[];b.forEach(function(a){if(a.offsetTop){var b=z.Sa(c,function(b){return 30>=Math.abs(b.offsetTop-a.offsetTop)});0<=b?this.DF(c[b],a):c.push(a)}},a);return c},W3a=function(a,b){a.Ya(".js-paragraphControl-"+b).forEach(z.Bh);a.kh[b]=a.kh[b].map(function(a){var b=$3a(this,a),b=z.ax(a4a,b);b.style.top=a.offsetTop+"px";a.Na=b;this.V().appendChild(a.Na);
z.Zd(b,"is-visible");return a},a)},$3a=function(a,b){var c=b.notes,d=b.responses,e=E7(a.Zd,b.quotes),g=d?d.length:0,k=c?c.length:0,l=0,p=0,r=0,t=!1,w=!1,C={},J={},R=z.Tr().userId,S=a.Ka.Ja().qe().Ta();c.forEach(function(a){var b=a.yH();b&&((a=z.H(a,"replies"))&&a.forEach(function(a){k++;a.author&&(a.author.userId==R&&l++,a.author.social&&a.author.social.isFollowing&&(C[a.author.userId]=a.author),J[a.author.userId]=!0)}),J[b.userId]=!0,b.userId==R&&l++,b.userId==S?p++:r++,b.social&&b.social.isFollowing&&
(C[b.userId]=b))});e.forEach(function(a){a=a.user;J[a.userId]=!0;a.userId==R&&(t=!0);a.social&&a.social.isFollowing&&(C[a.userId]=a)});d.forEach(function(a){a=a.qe();J[a.userId]=!0;a.userId==R&&(w=!0);a.social&&a.social.isFollowing&&(C[a.userId]=a)});c=b.quotes.filter(function(a){return"anon"==a.Ta()});return{postId:a.$a,kB:b.anchor,OCa:k,NDa:g,sy:w,jy:l,Qea:p,QCa:r,rXa:e.length,ry:t,qda:Object.keys(J).length,FAa:z.pb(C),bD:c.length}},Z3a=function(a){var b=a.gd(),c=a.ce();1<a.paragraphs.length&&(c=
a.paragraphs[0].text.length);return{startIndex:b,endIndex:c}},U3a=function(a,b){var c=z.vx();return b.map(function(a){var b=this.Re.get(a.anchor),g=this.Ka.Ci(b);if(!g)return a;var k;4==g.type&&(g.ra()&&(k=b.querySelector("figcaption")),k||(k=b));if(!k){g=a.startIndex+1;b=[b];k=0;for(var l=null;0<b.length&&k<g;)if(l=b.pop(),!(l.nodeName in z.rIa))if(3==l.nodeType){var p=l.nodeValue.replace(/(\r\n|\r|\n)/g,"").replace(/ +/g," ");k+=p.length}else if(l.nodeName in z.yR)k+=z.yR[l.nodeName].length;else for(p=
l.childNodes.length-1;0<=p;p--)b.push(l.childNodes[p]);k=l}g=z.yx(k,!0);a.offsetTop=Math.round(g.top+c.top);return a},a)},a4a=function(a,b,c){b=z.y;var d='\x3cdiv class\x3d"paragraphControls js-paragraphControl js-paragraphControl-'+z.E(a.kB)+' u-noUserSelect"\x3e',e=z.y,g;if(a.OCa||a.NDa){g='\x3cdiv class\x3d"notesMarker u-noUserSelect" data-action\x3d"select-anchor" data-action-value\x3d"'+z.E(a.kB)+'"\x3e';var k;k={};k=(0,z.y)(z.Yk(z.D({name:"asteriskFilled",size:"19px",content:(0,z.M)('\x3csvg class\x3d"svgIcon-use" width\x3d"19" height\x3d"19" viewBox\x3d"0 0 19 19" \x3e\x3cpath d\x3d"M14.78 8.07a8.681 8.681 0 0 0-.427-1.383.478.478 0 0 0-.584-.27l-3.12.77V4.034c0-.247-.19-.48-.43-.5a7.23 7.23 0 0 0-1.38 0c-.24.02-.43.253-.43.5V7.19L5.3 6.415a.48.48 0 0 0-.583.27c-.18.448-.324.91-.426 1.383-.05.24.1.5.32.58l3.06.754-1.98 2.956c-.14.196-.13.502.04.67.34.332.7.632 1.09.896.2.136.49.077.63-.117l2.09-3.114 2.09 3.112c.15.193.43.252.63.116.39-.26.75-.56 1.09-.89.17-.17.19-.47.04-.67L11.4 9.41l3.06-.76a.517.517 0 0 0 .32-.58" fill-rule\x3d"evenodd"/\x3e\x3c/svg\x3e')},
k)));g=g+z.A(k)+"\x3c/div\x3e"}else g="";var l=k="",p="",r=1==a.jy?z.n("a note"):z.n("notes"),p=p+(""+r),p=z.ji(p);1==a.qda&&(0<a.jy||a.ry||a.sy)&&(0<a.jy&&a.ry&&a.sy?(p=z.n("highlighted, responded, and left {$noteCountText}",{noteCountText:""+p}),l+=" "+p):0<a.jy&&a.sy?(p=z.n("responded and left {$noteCountText}",{noteCountText:""+p}),l+=" "+p):0<a.jy&&a.ry?(p=z.n("highlighted and left {$noteCountText}",{noteCountText:""+p}),l+=" "+p):a.ry&&a.sy?(p=z.n("highlighted and responded"),l+=" "+p):a.ry?
(p=z.n("highlighted"),l+=" "+p):0<a.jy?(p=z.n("left {$noteCountText}",{noteCountText:""+p}),l+=" "+p):a.sy&&(p=z.n("responded"),l+=" "+p));l=z.ji(l);k+='\x3cspan class\x3d"paragraphControls-itemText"\x3e';p="";if(0<a.Qea&&0==a.QCa&&!a.ry&&!a.sy)c=1==a.Qea?z.n("Note to self"):z.n("Notes to self"),p+=c;else{r="";if(0<a.bD)var t=z.n("Top highlight"),r=r+t;p+=z.A(z.wQ(z.D({social:a.FAa,isActive:0<a.jy||a.ry||a.sy,di:a.qda,V0:!0,iDa:!0,Pba:(0,z.M)(r)},a),c));p+=z.A(l)}p=(0,z.M)(p);k+=z.A(z.JGa(z.D({text:p},
a)))+"\x3c/span\x3e";a=(0,z.y)(k);a=e(g+a);return b(d+a+"\x3c/div\x3e")},v8=function(a,b,c){z.O.call(this);this.W=a;this.ua=a.get("app");this.una=a.get("floating-components");this.xa=a.get("screen");this.Xa=a.get("screen-service");this.mb=a.get("dom-monitor");this.Ka=b;this.Wd=b.Wd;this.Jl=this.Wd.querySelector(".js-postField");this.A9=this.xa.V().querySelector(".js-notesPositionContainer");this.Zd=a.get("quotes-data");this.$e=a.get("notes-data");this.$e.subscribe("new_note_list",this.Cra,this);this.Yi=
a.get("responses-data");this.Hl=null;this.Re=new v3a(this.Wd.querySelector(".js-notesSource"));this.BF=this.kh=this.NN=null;this.kh=new t8(a,b,this.Re,this.A9);this.track(this.kh);this.BF=this.kh.V();this.Il=this.nW=null;this.ye=c},x8=function(a,b){if(a.isActive()){var c=(b=b||a.nW)&&b.QP,d=b&&b.noteId;c&&(a.Dw(c),d&&a.$e.pp(d,c)&&a.Il&&z.u(a.Il,function(){return w8(a,c,null,d)}));z.Kma(a.ua,"")}else a.nW=b||null},w8=function(a,b,c,d,e,g){var k={sm:!0,O0:z.ex()};a.PX();c=new p8(a.W,a.Ka,b,d||"",c||
null,a.Re,e||null,g||null);c.subscribe("set-active-highlight",a.z$,a);c.subscribe("reset-highlight",a.Oua,a);c.subscribe("close",a.PX,a);b=g&&g.Na?g.Na:a.Re.get(b);g=z.rwa(a.una);g.ln=b;b=g.gD(c);b.NG=k;k=b.QR(a.fn.bind(a));k.HN=!0;a.Hl=k.ba()},b4a=function(a,b,c){var d=a.Ka.Ci(k8(a.Re,b));if(d&&4!=d.type){z.ou(d,4);if(c){if(!k3a(c,d))return;z.mu(d,z.Wt(c.startIndex,c.endIndex,c.id))}c=a.Ka.Gb();var e=a.Ka.Ja();c={mode:c?"edit":"view",pj:z.Bu(e),media:null,sl:null,sections:!0,hk:!1,$j:!1,Yk:!1,vf:!1,
postId:e.id};a.Re.get(b).innerHTML=z.Yu(d,z.Qn,c)}},c4a=function(a,b){var c=z.dp();if(!c||c.isCollapsed())if(b&&(c=b),!c||c.isCollapsed())return null;b=c.yf();var d=x3a(a.Re,b);if(!d)return null;a=(b=z.Ft(b,z.vC,d))&&a.Ka.Ci(b);if(!b)return null;var d=z.Ax(c,b,!0),e=z.Ax(c,b,!1);return-1==d||-1==e?null:new l3a(c,b,new z.sy({anchor:b.getAttribute("name"),startIndex:d,endIndex:e,content:a.ra().substring(d,e)}))},d4a=function(){},y8=function(a,b){z.O.call(this);this.qh=b||N2a;this.Pa=a.get("screen-request");
this.Z=null;this.gZ=a.get("screen-view-state");this.W=a;this.M$=this.nY=!1;this.aX=this.Hc=null},z8=function(a){z.Yx.call(this);this.Py=a},e4a=function(a,b,c){a=z.pa(a)?new z.Oe(a):a;(a=Z2a(a,b,c||{}))&&(new z8(a)).focus()},f4a=function(a){this.X=a.get("request");this.U=a.get("route-builder")},A8=function(a){z.Sn.call(this);this.W=a;this.CE=a.get("dialog");this.X=a.get("request");this.U=a.get("route-builder");this.ha=a.get("butter-bar");this.VG=this.na=this.Tw=this.Z=null;this.jM=!1},h4a=function(a){var b=
a.na.query(".js-tweetEditor-image"),c=a.na.query(".js-tweetEditor-imageContainer"),d=a.na.query(".js-tweetEditor-imageStatus");z.Zd(c,"u-hide");var e=g4a(a);e.base64=!0;z.v(z.u(a.X.post(z.$w(b3a),e,{lB:!1,withCredentials:!1}),function(a){b.src="data:image/png;base64,"+a;z.ce(c,"u-hide");z.Zd(d,"u-hide");this.jM=!0},a),function(a){z.Ux(a);z.Zw(d,d3a)},a)},i4a=function(a,b){return 280>=M7(b)?!0:(b=a.na.query(".js-tweetEditor-text"),(new z.hB(b,{name:"shimmy-shake",duration:400})).start(),a=a.na.query(".js-tweetEditor-error"),
z.Zw(a,h3a),!1)},g4a=function(a){var b=a.Z,c=a.Tw.REa;a=a.Tw.QEa;var d=b.creator,e=b.approvedHomeCollection,g=z.Qn,k=null;e&&(k=e.image);var l=null;e&&e.logo&&e.logo.imageId&&(l=e.logo.imageId);var p=null;e&&e.tintColor&&2==e.colorBehavior&&e.logo&&e.logo.imageId&&(p=e.tintColor);var r=null;e&&e.tintColor&&(r=z.jIa(e.tintColor),r=z.gt(r,.6).color);return new O7({content:c,altText:a,title:b.title,author:d&&d.name,date:z.Ii(b.createdAt,g),authorAvatarId:d&&d.imageId,collection:e&&e.name,collectionAvatarId:k?
k.imageId:null,collectionLogoId:l,collectionBackgroundColor:p,collectionHighlightColor:r,version:2})},j4a=function(a){this.X=a.get("request");this.U=a.get("route-builder");this.W=a},k4a={fMa:1,hMa:2,gMa:3,iMa:4,jMa:5,eMa:6,$isProtoEnum:!0};z.q(B7,z.K);z.f=B7.prototype;z.f.F=function(){return""};z.f.H=function(){return""};z.f.Ru=z.h(329);z.f.fd=z.h(458);z.f.xb=z.h(462);z.f.J=function(){return B7.prototype};
z.f.D={name:"PlacementSlot",L:!1,fields:{location:{name:"location",g:function(){return k4a},h:1},index:{name:"index",g:z.V,h:2}},N:{}};z.f.xb=z.Y(462,function(a){return z.I(this,"index",a)});z.f.fd=z.Y(458,function(){return z.H(this,"index")});z.q(C7,z.K);z.f=C7.prototype;z.f.F=function(){return""};z.f.H=function(){return"Placement"};z.f.Ve=function(){return z.H(this,"items")};z.f.qc=z.h(412);z.f.Ru=z.h(328);z.f.fd=z.h(457);z.f.xb=z.h(461);z.f.J=function(){return C7.prototype};
z.f.D={name:"Placement",L:!1,fields:{items:{name:"items",g:function(){return z.yM},aa:z.T,h:1},location:{name:"location",g:function(){return k4a},h:2},index:{name:"index",g:z.V,h:3}},N:{}};z.f.xb=z.Y(461,function(a){return z.I(this,"index",a)});z.f.fd=z.Y(457,function(){return z.H(this,"index")});z.f.qc=z.Y(412,function(a){return z.I(this,"items",a)});z.m(F7,z.Hf);F7.prototype.Rj=function(a){var b={};z.oE(this,b,a.Ib(),"");return b};
F7.prototype.tb=function(a,b){if(!a||!b)return null;var c=new a;Object.keys(b).forEach(function(a){for(var e=a.split(/[[\]]+/).filter(function(a){return!!a}),g=c,k=e.shift();k;){var l=g.D.hj[k];if(!l)break;var p=l.g();if(l.aa()){var r=z.Wi(g,k)||[],t=e.shift(),w=Number(t);if(void 0===t||!Number.isInteger(w)||0>w)break;if(p.prototype instanceof z.Pi)l=r[w],l||(l=new p,r[w]=l),z.I(g,k,r),g=l;else{if(void 0!==e.shift())break;p=q2a(b[a],l);r[w]=p;z.I(g,k,r)}}else if(p.prototype instanceof z.Pi)r=z.Wi(g,
k),r||(r=new p,z.I(g,k,r)),g=r;else{if(void 0!==e.shift())break;p=q2a(b[a],l);z.I(g,k,p)}k=e.shift()}});return c};z.q(G7,z.kj);z.f=G7.prototype;z.f.F=function(){return""};z.f.H=function(){return""};z.f.sr=z.h(595);z.f.pR=z.h(453);z.f.J=function(){return G7.prototype};z.f.D={name:"PlacementsResponse",L:!1,fields:{placements:{name:"placements",g:function(){return C7},aa:z.T,h:1},stateParams:{name:"stateParams",g:function(){return z.mN},h:2}},N:{}};z.q(H7,z.K);z.f=H7.prototype;z.f.F=function(){return""};
z.f.H=function(){return""};z.f.pR=z.h(454);z.f.J=function(){return H7.prototype};z.f.D={name:"PlacementsRequestQuery",L:!1,fields:{requestContext:{name:"requestContext",g:function(){return z.js},h:1},slots:{name:"slots",g:function(){return B7},aa:z.T,h:2},stateParams:{name:"stateParams",g:function(){return z.mN},h:3}},N:{}};z.zH.prototype.QR=z.Y(602,function(a){this.fn=a;return this});z.EH.prototype.QR=z.Y(601,function(a){this.fn=a;return this});
z.kH.prototype.V_=z.Y(600,function(a){a=I7(a);if(!a)return null;a=J7(a)&&J7(a).En();return a?(a=a.Rb())&&a.length?a[0].getName():null:null});G7.prototype.sr=z.Y(595,function(){return z.H(this,"placements")});z.pE.prototype.sr=z.Y(594,function(a,b,c){var d=this;a=s2a(t2a(new H7,a),b);c&&a.pR(c);c=(new F7).Rj(a);var e=this.U.R(z.Nxa,{},c);return z.qE(this,e,function(){return z.u(d.X.get(e,{background:!0}),function(a){a=d.za.cc(G7,a);d.ia.ic(a);return a})})});
z.vy.prototype.pp=z.Y(515,function(){return z.H(this,"note")});z.jE.prototype.pp=z.Y(514,function(a){return this.hc("Note",a)});z.ry.prototype.Jx=z.Y(513,function(){return z.H(this,"replyId")});z.vy.prototype.Jx=z.Y(512,function(){return z.H(this,"replyId")});z.py.prototype.zy=z.Y(511,function(a){return z.I(this,"highlight",a)});z.py.prototype.xP=z.Y(510,function(){return z.H(this,"highlight")});z.py.prototype.Nu=z.Y(509,function(a){return z.I(this,"author",a)});
z.ry.prototype.Nu=z.Y(508,function(a){return z.I(this,"author",a)});z.py.prototype.yH=z.Y(507,function(){return z.H(this,"author")});z.ry.prototype.yH=z.Y(506,function(){return z.H(this,"author")});z.py.prototype.HB=z.Y(505,function(){return z.H(this,"highlightId")});z.py.prototype.eg=z.Y(504,function(){return z.H(this,"noteId")});z.ry.prototype.eg=z.Y(503,function(){return z.H(this,"noteId")});z.vy.prototype.eg=z.Y(502,function(){return z.H(this,"noteId")});
z.my.prototype.Xp=z.Y(499,function(a){return z.I(this,"state",a)});z.py.prototype.Xp=z.Y(498,function(a){return z.I(this,"state",a)});z.ry.prototype.Xp=z.Y(497,function(a){return z.I(this,"state",a)});z.Ms.prototype.Ou=z.Y(474,function(a){return z.I(this,"authorId",a)});z.py.prototype.Ou=z.Y(473,function(a){return z.I(this,"authorId",a)});z.ry.prototype.Ou=z.Y(472,function(a){return z.I(this,"authorId",a)});H7.prototype.pR=z.Y(454,function(a){return z.I(this,"stateParams",a)});
G7.prototype.pR=z.Y(453,function(a){return z.I(this,"stateParams",a)});z.Jr.prototype.Ne=z.Y(374,function(){return z.H(this,"catalogId")});z.KK.prototype.Ne=z.Y(373,function(){return z.H(this,"catalogId")});z.BK.prototype.Ne=z.Y(372,function(){return z.H(this,"catalogId")});z.yM.prototype.Ne=z.Y(371,function(){return z.H(this,"catalogId")});z.hK.prototype.Ne=z.Y(370,function(){return z.H(this,"catalogId")});z.dM.prototype.Ne=z.Y(369,function(){return z.H(this,"catalogId")});
z.ZK.prototype.Ne=z.Y(368,function(){return z.H(this,"catalogId")});z.WL.prototype.Ne=z.Y(367,function(){return z.H(this,"catalogId")});z.VL.prototype.Ne=z.Y(366,function(){return z.H(this,"catalogId")});z.UL.prototype.Ne=z.Y(365,function(){return z.H(this,"catalogId")});z.Ms.prototype.Ne=z.Y(364,function(){return z.H(this,"catalogId")});z.vy.prototype.Ne=z.Y(363,function(){return z.H(this,"catalogId")});z.fI.prototype.Ne=z.Y(362,function(){return z.H(this,"catalogId")});
z.Ar.prototype.Ru=z.Y(331,function(a){return z.I(this,"location",a)});z.es.prototype.Ru=z.Y(330,function(a){return z.I(this,"location",a)});B7.prototype.Ru=z.Y(329,function(a){return z.I(this,"location",a)});C7.prototype.Ru=z.Y(328,function(a){return z.I(this,"location",a)});z.Yp.prototype.GP=z.Y(71,function(){return z.H(this,"point")});var G2a=/(?:https?:\/\/|www\.)\w[\w~#-@![\]]*/g;
L7.prototype.GP=function(){var a=window.document.body;return z.Ih(a,this.Qh.node)?this.Qh:this.zk&&z.Ih(a,this.zk)?z.iN(this.YM,this.zk):this.ve&&(a=z.It(this.qna,this.ve))?z.iN(this.YM,a):null};z.q(O7,z.K);z.f=O7.prototype;z.f.F=function(){return""};z.f.H=function(){return""};z.f.cb=function(){return z.H(this,"content")};z.f.Ec=function(a){return z.I(this,"content",a)};z.f.nb=function(){return z.H(this,"title")};z.f.dc=function(a){return z.I(this,"title",a)};z.f.yH=function(){return z.H(this,"author")};
z.f.Nu=function(a){return z.I(this,"author",a)};z.f.getDate=function(){return z.H(this,"date")};z.f.setDate=function(a){return z.I(this,"date",a)};z.f.Kb=function(){return z.H(this,"collection")};z.f.setVersion=function(a){return z.I(this,"version",a)};z.f.iJ=function(a){return z.I(this,"template",a)};z.f.ld=function(){return z.H(this,"subtitle")};z.f.Ee=function(a){return z.I(this,"subtitle",a)};z.f.J=function(){return O7.prototype};
z.f.D={name:"TextshotInfo",L:!1,fields:{content:{name:"content",g:z.U,h:1},altText:{name:"altText",g:z.U,h:2},title:{name:"title",g:z.U,h:3},author:{name:"author",g:z.U,h:4},date:{name:"date",g:z.U,h:5},authorAvatarId:{name:"authorAvatarId",g:z.U,h:6},collection:{name:"collection",g:z.U,h:7},collectionAvatarId:{name:"collectionAvatarId",g:z.U,h:8},collectionLogoId:{name:"collectionLogoId",g:z.U,h:9},collectionBackgroundColor:{name:"collectionBackgroundColor",g:z.U,h:10},collectionHighlightColor:{name:"collectionHighlightColor",
g:z.U,h:11},version:{name:"version",g:z.V,h:12},base64:{name:"base64",g:z.W,h:13},template:{name:"template",g:z.U,h:14},mainStat:{name:"mainStat",g:z.U,h:15},mainStatTitle:{name:"mainStatTitle",g:z.U,h:16},subtitle:{name:"subtitle",g:z.U,h:17},icon:{name:"icon",g:z.U,h:18},imgKey:{name:"imgKey",g:z.U,h:19}},N:{}};z.q(P7,z.co);P7.prototype.II=function(){if(!this.Ij)return null;var a=this.Ij.GP();if(!a)return null;var b=this.Ol.GP();return b?z.No(a.node,a.offset,b.node,b.offset):null};var l4a={qNa:"quote-respond"};
z.q(R7,z.O);z.f=R7.prototype;z.f.Sj=function(){return this.Tl.Sj()};z.f.S=function(){R7.ea.S.call(this);z.$x(this,this.bV,"data-redirect-type-quote",this.Lqa,this);this.Ea(this.Wd,"click",this.Vv,this);z.LF(this.Ka)&&z.cx()&&this.Ea(this.Wd,"mouseover",this.hoa,this);this.Ka.Ja().qr()&&!this.Ka.Gb()&&z.v(this.Zd.load(this.Ka.ya()),z.Ux);var a=this.Sj();a&&(z.$x(this,a,"quote",this.eoa,this),z.$x(this,a,"quote-respond",this.foa,this),z.$x(this,a,"show",this.ZY,this),z.$x(this,a,"hide",this.fra,this))};
z.f.Lqa=function(a){var b=z.AF(this.Tl,this.Sj().Qw);b&&(a.url=new z.Oe(this.U.R(z.VAa,{postId:this.Ka.ya()},{paragraphs:JSON.stringify([b.Px.tb().Ib()]),startOffset:b.start,endOffset:b.end})))};z.f.Vv=function(a){z.Ft(a.target,function(a){if(a===this.Wd)return!0;var c=z.EC(a);if(3==c)return!0;if(7==c){if(c=S2a(this,a))if(S7(this,c),z.cx())U7(this,c);else{var d=new z.oF;Q2a(this,c,a,d)}return!0}return!1}.bind(this))};
z.f.hoa=function(a){z.Ft(a.target,function(a){if(a===this.Wd)return!0;var c=z.EC(a);if(3==c)return!0;if(7==c){c=z.dp();if(!(c&&!c.isCollapsed()||this.Sj()&&this.Sj().Ip())&&(c=S2a(this,a))){var d=this.Wd.querySelector('.markup--quote[name~\x3d"'+c.Di()+'"]');a=new z.qF(a,100);Q2a(this,c,d,a);S7(this,c)}return!0}return!1}.bind(this))};
z.f.ZY=function(){var a=z.dp();a&&!a.isCollapsed()&&S7(this,null);if(z.LF(this.Ka)&&(a=z.AF(this.Tl,this.Sj().Qw))){var a=z.dua(this.Zd,a.Px,a.start,a.end),b=this.Sj().Da().querySelector(".js-highlightMenuQuoteButton");z.ke(b,"is-active",!!a)}};z.f.fra=function(){this.Wo&&S7(this,null)};
z.f.eoa=function(){if(z.LF(this.Ka)){var a=z.vF(this.Sj());if(a){var b=a.range,c=a.aCa,a=this.Sj().Da().querySelector(".js-highlightMenuQuoteButton"),d=z.Xd(a,"is-active"),b=z.AF(this.Tl,b);z.v(z.u(this.Zd.toggle(b.Px,b.start,b.end,!c),function(a){z.nIa();d?z.xF(this.Sj()):U7(this,a);var b=c?"selection_menu":"quote_click_menu";V7(this,a.Di(),!d,b)},this),z.Ux)}}};
z.f.foa=function(){if(z.LF(this.Ka)&&z.Qn.supportsEdit){var a=z.vF(this.Sj());if(a){var b=z.AF(this.Tl,a.range);z.v(z.u(this.Zd.create(b.Px,b.start,b.end,1,!0),function(a){V7(this,a.Di(),!0,"selection_menu_quote_respond");this.fa("quote-respond",a,b.Px.name)},this),z.Ux)}}};
z.f.ooa=function(a){var b=this.Wo,c=T7(this,b),d=b.gd(),e=b.ce(),b=a.query(".js-quoteAttributions-pileOn"),g=z.Xd(b,"is-active");z.v(z.u(this.Zd.toggle(c,d,e,!0),function(b){var l=a.query(".js-quoteAttributions-pileOn");z.le(l,"is-active");if(l=z.mF(this.Zd,c,d,e)){var p=P2a(this,l),r=a.query(".js-quoteAttributions-info");z.Zw(r,F2a,p)}else a.gc();!g&&z.cx()&&(a.gc(),U7(this,l));l=z.cx()?"quote_hover":"quote_click_mobile";V7(this,b.Di(),!g,l)},this),z.Ux)};
z.f.poa=function(){if(z.LF(this.Ka)&&z.Qn.supportsEdit){var a=T7(this,this.Wo),b=this.Wo.gd(),c=this.Wo.ce();z.v(z.u(this.Zd.create(a,b,c,1,!0),function(b){V7(this,b.Di(),!0,"quote_respond");this.fa("quote-respond",b,a.name)},this),z.Ux)}};z.f.qoa=function(){var a=U2a(this,this.Wo);a&&z.sua(this.Tl,a)};
z.f.n$=function(){var a=new P7(this.Wd),b=this.Zd.yt,c=Object.keys(b).concat(this.L6);z.gb(c);c.forEach(function(a){var c=b[a]||[],g=this.Ka;if(g=(a=g.Wd&&z.It(g.Wd,a))&&this.Ka.Ci(a))D2a(g,c),a.innerHTML=z.Yu(g,z.Qn,z.yua(this.Ka)),z.Fwa(this.Uta,a)},this);this.L6=Object.keys(b);(a=a.restore())&&a.select()};z.q(W7,z.Yx);z.f=W7.prototype;
z.f.load=function(a){if(!z.Ur())return z.Fd([]);this.$a=a;this.hh||(this.hh=z.v(z.u(this.Uk.get(this.U.R(z.NAa,{postId:a}),{background:!0}),this.Sta,this),z.Ux));return this.hh.xc()};z.f.Dp=function(){return this.I6};z.f.jj=function(){return this.H9};z.f.xP=function(a){return this.W7[a]||null};z.f.pp=function(a,b){return z.RN(X7(this,b),a)};z.f.zy=function(a,b){this.W7[a]=b};z.f.ya=function(){return this.$a};
z.f.Sta=function(a){var b=a.references.User;this.H9=a.post.visibility;var c=a.value;if(c)for(var d=0;d<c.length;d++){var e=c[d];if("HIDDEN"!=e.state){var g=e.replies,k=b;if(g)for(var l=0;l<g.length;l++){var p=g[l],r=p.authorId||null;p.author=r&&k[r]||null}g=e.anchor;k=e.authorId||null;e.author=k&&b[k]||null;g=X7(this,g);e=z.qy(e);g.add(z.oD(this.ia,e))}}if(a=a.highlights)for(b=0;b<a.length;b++)this.zy(a[b].id,z.Pp.tb(z.sy,a[b]));this.I6=!0};z.m($7,z.O);$7.prototype.sr=function(a){var b=this;if(this.AX){var c=new z.jd;(0,window.setTimeout)(function(){return c.callback()},m4a);return j3a(c,function(){return b.sr(a)})}if(this.an[a])throw Error("Requesting multiple placements for the same location ("+a+") is not supported.");this.CT.push((new B7).Ru(a).xb(0));var d=new z.jd;this.an[a]=d;this.Bv||(this.Bv=(0,window.setTimeout)(this.Rta.bind(this),n4a));return d};
$7.prototype.Rta=function(){var a=this;this.AX=!0;z.ud(z.v(z.u(this.Pa.sr(this.Hua,this.CT,this.baa),function(b){var c=b.placements;b=b.stateParams;if(!c)return z.pb(a.an).forEach(function(a){return a.callback(null)});c.forEach(function(b){a.an[b.location].callback(b)});a.baa=b}),function(b){z.pb(a.an).forEach(function(a){return a.wh(b)})}),function(){var b=a.CT;if(!z.na(b))for(var c=b.length-1;0<=c;c--)delete b[c];b.length=0;z.ub(a.an);(0,window.clearTimeout)(a.Bv);a.Bv=null;a.AX=!1})};
var m4a=20,n4a=500;z.m(a8,z.O);a8.prototype.S=function(){z.O.prototype.S.call(this);z.u(z.Zn(300),this.sla,this)};
a8.prototype.sla=function(){if(this.lh&&this.lh.postIds&&this.lh.postIds.length){for(var a=this.Ya(".js-meterThumbnail"),b=new z.jd,c=0;c<this.lh.postIds.length;c++){var d=a[c],e=d.querySelector(".js-thumbnailImage"),g=z.$w(z.rk,{imageId:this.lh.previewImageIds[c]?this.lh.previewImageIds[c]:"1*gqOHypRwp9HBuHaiSx6kWQ.png",strategy:"crop-fixed",width:40,height:40});z.pp(e,"background-image",'url("'+g+'"');z.u(b,this.uT.bind(this,d,c==a.length-1))}b.callback()}};
a8.prototype.uT=function(a,b){b=new z.hB(a,{name:b?"pulse-grow-50-110":"pulse-grow-50-105",duration:800+(b?200:0)});var c=z.u(new z.hB(a.querySelector(".js-thumbnailImage"),{name:"fade-in",duration:800}),function(){z.Zd(a,"is-read")}),d=new z.hB(a.querySelector(".js-thumbnailText"),{name:"color-light-to-white",duration:800});return new z.Rn([b.start(),c.start(),d.start()])};z.m(b8,z.O);b8.prototype.S=function(){z.O.prototype.S.call(this);var a=this.xa.query(".js-postActionsBar");a&&(this.Ha(a),(a=this.xa.Ew)?(z.$x(this,a,"show",this.XA.bind(this,!0)),z.$x(this,a,"dock",this.XA.bind(this,!0))):z.$x(this,this.mb,"scroll-up",this.XA.bind(this,!0)),z.$x(this,this.mb,"scroll-down",this.XA.bind(this,!1)),this.XA(!0),z.Lt(this.xa.query(".js-openInAppButton")),n3a(this),z.bx()||this.Ea(this.xa.V(),"mousemove",z.Xn(200,this.TF,this)))};b8.prototype.la=function(){z.O.prototype.la.call(this)};
b8.prototype.TF=function(a){if(!this.mF){var b=z.LC(this.lb);a.clientY>b.height-100&&this.XA(!0)}};b8.prototype.XA=function(a){if(this.Ka.isPublished()&&!(this.mF===a||a&&m3a(this))&&(a||z.Ur()||m3a(this))){var b=this.pa.Pc(),c;b&&(c=b.be())&&z.Nh(c,"js-postActionsBarContent")&&b.gc();(this.mF=a)?this.fa(o4a):this.fa(p4a);z.ke(this.V(),"is-visible",this.mF)}};var o4a="show",p4a="hide";z.m(c8,z.O);z.f=c8.prototype;
z.f.S=function(){var a=this;z.O.prototype.S.call(this);this.Mo&&(z.$x(this,this.Mo,o4a,function(){z.Zd(a.V(),"is-abovePostActions");a.sM=!0}),z.$x(this,this.Mo,p4a,function(){z.ce(a.V(),"is-abovePostActions");a.sM=!1}));z.P(this.V()).O("dismiss-meter",this.Ms,this).O("expand-meter",this.kna,this);var b=this.lh.postIds&&1<this.lh.postIds.length,c=z.Lr().isMobile&&!z.Lr().isTablet;z.mj(z.Qn).enable_sticky_meter||!b&&!c||(this.Av=(0,window.setTimeout)(this.Ms.bind(this),q4a));z.u(z.Zn(300),this.rua,
this)};z.f.la=function(){this.GA&&(this.GA.cancel(),this.GA=null);this.Av&&((0,window.clearTimeout)(this.Av),this.Av=null);z.O.prototype.la.call(this)};z.f.Ms=function(){var a=this;this.GA=new z.hB(this.V(),{name:this.sM?z.Lr().isMobile?"pop-shift-down-35":"pop-shift-down-44":"pop-shift-down-0",duration:550,timing:"ease-in-out"});z.u(this.GA,function(){z.Kt(a.V());a.fa(r4a)});this.GA.start()};
z.f.kna=function(){var a=this.query(s4a),b=this.query(t4a),c=this.query(u4a);z.Kt(a);z.Zd(b,"is-visible");this.Av&&((0,window.clearTimeout)(this.Av),this.Av=null);z.Zw(c,N7);z.ce(c,"u-xs-hide");z.Ay(z.yEa,{unlockCount:this.lh.postIds.length})};
z.f.rua=function(){var a=this;this.xa.V().appendChild(this.V());this.z9=new z.hB(this.V(),{name:this.sM?z.Lr().isMobile?"pop-shift-up-35":"pop-shift-up-44":"pop-shift-up-0",duration:800,timing:"ease-in-out"});z.u(this.z9.start(),function(){z.Ay(z.xEa,{unlockCount:a.lh.postIds.length,postId:a.Z?a.Z.id:""});if(a.lh&&a.lh.postIds&&a.lh.postIds.length){for(var b=a.Ya(".js-meterThumbnail"),c=new z.jd,d=0;d<a.lh.postIds.length;d++)z.u(c,a.uT.bind(a,b[d],d==b.length-1));c.callback()}})};
z.f.uT=function(a,b){b=new z.hB(a,{name:b?"pulse-grow-50-110":"pulse-grow-50-105",duration:800+(b?200:0)});var c=z.u(new z.hB(a.querySelector(".js-thumbnailImage"),{name:"fade-in",duration:800}),function(){z.Zd(a,"is-read")}),d=new z.hB(a.querySelector(".js-thumbnailText"),{name:"color-light-to-white",duration:800});return new z.Rn([b.start(),c.start(),d.start()])};z.f.Wb=function(a){this.Z=a;return this};
var q4a=6E3,u4a=".js-dismissMeterIndicator",s4a=".js-expandMeterButton",t4a=".js-moreInfo",r4a="dismissed";z.m(d8,z.O);d8.prototype.S=function(){var a=this;z.O.prototype.S.call(this);return z.u(z.v(q3a(this),z.Ux),function(b){b=b.meteringInfo;var c=a.xa.oa();a.Mo=new b8(c,a.Ka);var d=a.xa.query(".js-paywall");d?a.xa.track(new a8(c,d,b)):b&&0<=(0,z.Ua)(b.postIds,a.Z.id)&&(d=z.ax(O2a,{post:a.Z,meteringInfo:b}),a.rX=(new c8(c,d,a.Mo,b)).Wb(a.Z),a.xa.track(a.rX),z.$x(a,a.rX,r4a,function(){!z.Ur()&&z.Qn.useragent.isMobile&&(C2a(a.xa,a.Mo)||a.xa.track(a.Mo))}));if(!p3a(a)||z.Ur())C2a(a.xa,a.Mo)||a.xa.track(a.Mo)})};
d8.prototype.Ey=function(a){this.Zf=a};z.m(e8,z.O);z.f=e8.prototype;z.f.S=function(){z.O.prototype.S.call(this);z.P(this.xa.V()).O("show-share-community-link-popover",this.mwa,this).O("copy-community-link",this.kma,this)};z.f.la=function(){var a=z.P(this.xa.V());a.clear("show-share-community-link-popover");a.clear("copy-community-link");z.O.prototype.la.call(this)};z.f.Ey=function(a){this.Zf=a};
z.f.mwa=function(a){var b=this;z.u(this.Z.uniqueSlug?z.Fd(this.Z.uniqueSlug):z.u(z.tE(this.X,z.pJ,{postId:this.Z.ob()}),function(a){return a.value.uniqueSlug}),function(c){var d=b.pa.Pc(),d=d?d.be():a.target;z.qD(z.sD(z.tD(b.pa),d).Ua(W2a,{post:b.Z,uniqueSlug:c,shareKey:b.Zf}),{Nn:!0,lQ:!0}).ba();c={postId:b.Z.ob()};z.Ay(z.zCa,c)})};z.f.kma=function(a){var b=this.xa.query(".js-friendLinkUrl");b.disabled=!1;b.select();window.document.execCommand("copy");b.disabled=!0;z.Zw(a.target,V2a)};z.m(f8,z.O);f8.prototype.S=function(){z.O.prototype.S.call(this);r3a(this)};z.m(g8,z.O);z.f=g8.prototype;z.f.S=function(){z.O.prototype.S.call(this);this.IF=this.$U();this.MN=z.HC(this.lb,this.V(),"fixed");z.$x(this,this.lb,"refresh",this.I3.bind(this));var a=this.V();z.ae(a,["u-fixed","u-transition--fadeOut300"]);z.pp(a,"transform","translateY("+this.WY+"px)");this.YG();this.I3()};z.f.S2=function(a){this.vt=a;return this};z.f.I3=function(){this.sW();this.vW()};
z.f.sW=function(){this.YG();var a=this.MN.Rc(),a=a.top+a.height;if(z.LC(this.lb).top+this.WY<=this.sU)return this.VY();if(a>=this.rU)return this.Wz()};z.f.vW=function(){var a=this.MN.Rc(),b=z.LC(this.lb);return b.height<v4a||this.Wq>b.top||this.ZV(a)?this.rV():this.$N()};z.f.ZV=function(a){return(0,z.Bd)(this.IF,function(b){return z.kO(a,b.Rc())})};z.f.$N=function(){z.sS(this.V(),"u-transition--fadeOut300","u-transition--fadeIn300")};z.f.rV=function(){z.sS(this.V(),"u-transition--fadeIn300","u-transition--fadeOut300")};
z.f.Wz=function(){var a=this.V();z.sS(a,"u-fixed","u-absolute");z.pp(a,"transform","translateY("+this.sU+"px)")};z.f.VY=function(){var a=this.V();z.sS(a,"u-absolute","u-fixed");z.pp(a,"transform","translateY("+this.WY+"px)")};z.f.YG=function(){var a=z.HC(this.lb,this.vt);this.rU=z.cC(a)+a.Ae();this.sU=this.rU-this.MN.Ae()};z.f.$U=function(){var a=this;return z.NR(this.vt).map(function(b){return z.HC(a.lb,b)})};var s3a=150,v4a=400;z.m(h8,z.O);z.f=h8.prototype;z.f.S=function(){z.O.prototype.S.call(this);this.BN=z.HC(this.lb,this.V());this.IF=this.$U();t3a(this)};z.f.S2=function(a){this.vt=a;return this};z.f.Baa=function(){if(0==this.BN.Ae())this.fa(B8,!1,0,0);else{var a=this.V(),b=u3a(this);this.Wq!=b&&((this.Wq=b)?(z.pp(this.V(),"transform","translateY("+b+"px)"),a&&z.ce(a,"u-invisible")):a&&z.Zd(a,"u-invisible"),this.fa(B8,!z.Xd(a,"u-invisible"),b||0,this.BN.Ae()))}};
z.f.ZV=function(a){return this.IF.some(function(b){return z.kO(a,b.Rc())})};z.f.$U=function(){var a=this;return z.NR(this.vt).map(function(b){return z.HC(a.lb,b)})};var B8="positioned";z.m(i8,z.O);i8.prototype.S=function(){z.O.prototype.S.call(this);this.nN=z.HC(this.lb,this.nX);if(this.Ka.isPublished()&&this.nN.Ae()>w4a){var a=z.Zx(this,".js-postShareWidget"),a=(new g8(this.W)).Ha(a).S2(this.nX);a.Wq=z.cC(this.nN);this.pN=a;this.track(this.pN);z.Qn.variants.enable_related_reads_discovery&&(a=z.Zx(this,".js-sidebarRecirc"),this.tX=(new h8(this.W)).Ha(a).S2(this.nX),z.$x(this,this.tX,B8,this.yxa.bind(this)),this.track(this.tX))}};
i8.prototype.yxa=function(a,b,c){this.pN.Wq=a?b+c:z.cC(this.nN);this.pN.I3()};var w4a=300;j8.prototype.ZO=function(a,b,c){return new R7(a,b,c)};j8.prototype.Hn=function(){return l4a};v3a.prototype.get=function(a){return k8(this,a)};z.q(l8,z.pX);z.f=l8.prototype;z.f.wG=!1;z.f.jA="";z.f.xG=0;z.f.Hr=z.T;z.f.eg=function(){return this.KW};z.f.save=function(){this.cb().length<=this.Sl&&this.Tq()};z.f.pb=function(){(0,window.clearTimeout)(this.xG);l8.ea.pb.call(this)};z.f.S=function(){function a(a){a.stopPropagation()}l8.ea.S.call(this);this.jA=this.cb();this.Ec(this.jA);this.cx(13,this.OW,this);this.cx(27,this.PW,this);this.jb.Ea("blur",this.NW,!1,this);var b=this.jb.Da();z.nx(b,"keydown",a);z.nx(b,"keyup",a);z.nx(b,"keypress",a)};
z.f.Y1=function(a){return a};z.f.Tq=function(){if(this.isEnabled()){var a=this.cb().trim();if(a){this.XI(!1);var b=this.Fca(),a=this.Eca(a);this.fa("saving",a);z.td(z.v(z.u(this.Uk.post(b,a.Ib()),this.Gra,this),this.Era.bind(this,a)),this.XI.bind(this,!0))}}};z.f.Gra=function(a){this.fa("save",this.Y1(a.value))};z.f.Era=function(a,b){this.fa("fail",a);this.na.error(y3a());z.Ux(b)};z.f.OW=function(a){if(this.Zq&&z.RX(this.Zq))return!1;a.shiftKey||(a.preventDefault(),this.save());return!0};
z.f.PW=function(a){if(this.Zq&&z.RX(this.Zq))return!1;a.preventDefault();this.Ec(this.jA);this.fa("cancel");return!1};z.f.NW=function(){this.wG&&(this.cb().length>=this.Sl?(0,window.confirm)(this.Ica())?(this.Ec(this.jA),this.fa("cancel")):this.focus():this.xG=(0,window.setTimeout)(this.Tq.bind(this),100))};z.q(m8,l8);z.f=m8.prototype;z.f.rT=null;z.f.f6=null;z.f.sT=null;z.f.Dj=null;z.f.xV=null;z.f.wV=null;z.f.V7=null;z.f.zy=function(a){this.Dj=a;this.xV=a.startIndex;this.wV=a.endIndex;this.V7=a.content;return this};z.f.Ica=function(){var a=z.n("Your note is too long; do you want to abandon your changes?");return(0,z.y)(""+a)};z.f.Y1=function(a){var b=z.Xw();a=z.qy(a).Nu(b).Ou(b.Ta());this.Dj&&a.HB()&&this.$e.zy(a.HB(),this.Dj);var b=this.$e,c;c=z.oD(b.ia,a);X7(b,c.be()).add(c);return a};
z.f.Fca=function(){return this.eg()?this.U.R(z.OAa,{postId:this.$a,noteId:this.eg()}):this.U.R(z.MAa,{postId:this.$a})};z.f.Eca=function(a){var b=z.Xw();a=(new z.py({content:a,anchor:this.rT,anchorContent:this.f6,anchorImage:this.sT?this.sT.Ib():null,replies:[],createdAt:Date.now()})).Nu(b);null!=this.xV&&null!=this.wV&&(b=new z.sy({anchor:this.rT,startIndex:this.xV,endIndex:this.wV,content:this.V7}),a.zy(b));return a};z.q(n8,l8);n8.prototype.Ica=function(){var a=z.n("Your reply is too long; do you want to abandon your changes?");return(0,z.y)(""+a)};n8.prototype.Y1=function(a){var b=z.Xw();a=z.Rla(a).Nu(b).Ou(b.Ta());z.H(this.$e.pp(a.eg(),this.ve),"replies").push(a);return a};n8.prototype.Fca=function(){return this.j$?this.U.R(z.RAa,{postId:this.$a,noteId:this.eg(),replyId:this.j$}):this.U.R(z.QAa,{postId:this.$a,noteId:this.eg()})};
n8.prototype.Eca=function(a){var b=z.Xw();return(new z.ry({replyId:"",postId:this.$a,noteId:this.eg(),content:a,createdAt:Date.now()})).Nu(b)};z.q(p8,z.O);z.f=p8.prototype;
z.f.S=function(){p8.ea.S.call(this);z.P(this.V()).O("show-note-editor",this.rY,this).O("hide-note-editor",this.tV.bind(this,!0)).O("show-reply-editor",this.lwa,this).O("hide-reply-editor",this.Moa,this).O("save-note",this.gva,this).O("save-reply",this.hva,this).O("highlight-quote",this.Poa,this).O("dismiss-note",this.P6.bind(this,!0),this).O("delete-note",this.P6.bind(this,!1),this).O("delete-reply",this.Bma,this).O("previous-highlight-tip",this.Pta,this).O("next-highlight-tip",this.kqa,this);M3a(this);
this.Yi&&D7(this.Yi)&&(L3a(this),z.$x(this,D7(this.Yi),"add",this.Dra,this));if(this.HX&&this.i8&&this.j8){var a=this.query(".js-inlineNewPostControl"),b=this.HX,c=this.Ka.ya(),d=new z.mT(this.W);d.ZI("web-inline-quote-responses");d.Ha(a);d.EE=!0;d.mU=!0;d.jU=!0;d.iJ(H2a);d.iA=b;d.eJ(c);z.nT(d,!0);this.Hc=d;this.Hc.ba();a=r8(this.kG);this.fa("set-active-highlight",this.ve,a)}this.Dj&&(this.rY(),this.qf&&this.qf.focus());s8(this,0)};
z.f.la=function(){this.Aq&&this.Aq.l_();(this.Dj||this.kG)&&this.fa("reset-highlight",this.ve,null);p8.ea.la.call(this)};z.f.pb=function(){z.Hy(this.V());z.Bh(this.V());z.Un(this.Hc);z.Un(this.qf);z.Un(this.Aq);z.Vn(z.pb(this.Fj));this.Aq=this.Fj=this.qf=this.Hc=null;p8.ea.pb.call(this)};z.f.Kn=function(){if(this.qf&&this.qf.cb())return!0;for(var a=z.pb(this.Fj),b=0;b<a.length;b++)if(a[b]&&a[b].cb())return!0;return this.Hc&&!this.Hc.isDismissable()?!0:!1};
z.f.rq=function(){var a=[],b=[],c=[],d=this.nA&&(this.Dj||this.kG);d||(this.ew?(a=this.Zd?E7(this.Zd,this.ew.quotes):[],b=this.ew.notes,c=this.ew.responses):(b=this.$e?z.TD(X7(this.$e,this.ve)):[],this.KW||(this.Zd?(a=this.Zd,a=E7(a,a.yt[this.ve]||[])):a=[],c=this.Yi?K7(this.Yi,this.ve):[])));return z.ax(I3a,{post:this.Ka.Ja(),quotes:a,notes:b,responses:c,O3:!!this.HX,rR:d,nJ:this.nA,bD:this.qaa,RCa:z.KF(this.Ka)})};
z.f.Dra=function(){var a=this.query(".js-postList"),b=z.ax(H3a,{responses:K7(this.Yi,this.ve)});z.Ch(b,a);L3a(this)};
z.f.rY=function(){if(this.nA){if(!this.qf){var a=this.query(".js-noteEditor"),b=z.$w(F3a),a=this.qf=new m8(this.W,a,this.Ka.ya(),null,b),b=this.ve,c=this.Ka.Ci(this.Re.get(this.ve)),d=c.ra(),c=4==c.type?c.ee():null;a.rT=b;a.f6=d;a.sT=c;(a=this.Dj)&&this.qf.zy(a);z.$x(this,this.qf,"saving",this.lsa,this);z.$x(this,this.qf,"fail",this.cra,this);z.$x(this,this.qf,"save",this.gsa,this)}z.Zd(this.query(".js-noteActions"),"is-noteEditorVisible");this.qf&&this.qf.focus()}};z.f.gva=function(){this.qf&&this.qf.save()};
z.f.lsa=function(a){this.qf.Ec("");var b=this.query(".js-notesList");a={note:a,post:this.Ka.Ja(),rR:this.nA,nJ:this.nA};a=z.ax(o8,a);b.appendChild(a);z.ce(b,"is-empty");M3a(this);this.tV()};z.f.gsa=function(a){var b=this.query(".js-notesList").lastChild;a=a.eg();z.Zd(b,"js-note-"+a);b.setAttribute("data-note-id",a);(b=b.querySelector(".js-deleteNote"))&&b.setAttribute("data-action-value",a)};z.f.cra=function(){var a=this.query(".js-notesList");a.removeChild(a.lastChild);z.Zd(a,"is-empty");this.rY()};
z.f.tV=function(a){a?this.fa("close"):this.qf&&(this.qf.cb()&&this.qf.Ec(""),z.ce(this.query(".js-noteActions"),"is-noteEditorVisible"))};z.f.lwa=function(a){(a=q8(a.target))&&this.nA&&N3a(this,a)};z.f.hva=function(a){a=q8(a.target);(a=this.Fj[a])&&a.save()};
z.f.msa=function(a){var b=a.eg();this.Fj[b]&&this.Fj[b].Ec("");var c=this.$e.pp(b,this.ve).author.userId==a.author.userId,d=this.query(".js-note-"+a.eg()+" .js-repliesList");a={note:a,post:this.Ka.Ja(),Wda:c};a=z.ax(o8,a);d.appendChild(a);z.ce(d,"is-empty");O3a(this,b)};z.f.hsa=function(a){var b=this.query(".js-note-"+a.eg()).querySelector(".js-repliesList").lastChild;a=a.Jx();z.Zd(b,"js-reply-"+a);(b=b.querySelector(".js-deleteNote"))&&b.setAttribute("data-action-value",a)};
z.f.dra=function(a){var b=this.query(".js-note-"+a.eg()+" .js-repliesList");b.removeChild(b.lastChild);z.Zd(b,"is-empty");N3a(this,a.eg())};z.f.Moa=function(a){(a=q8(a.target))&&O3a(this,a)};z.f.Poa=function(a){a=a.target;var b=a.getAttribute("data-quote-creator-id"),c=k8(this.Re,this.ve);c&&(this.Aq&&this.Aq.l_(),this.Aq=Q3a(this,c,a,function(){P3a(this,b,!1);z.Un(this.Aq);this.Aq=null}),P3a(this,b,!0))};
z.f.Ooa=function(a){var b=k8(this.Re,this.ve);(a=this.$e.pp(a.target.getAttribute("data-note-id"),this.ve))&&b&&(b=(b=a.HB())?this.$e.xP(b):null,this.fa("set-active-highlight",this.ve,b))};z.f.Qoa=function(a){var b=k8(this.Re,this.ve),c;c=this.Yi;a=a.target.getAttribute("data-post-id");c=D7(c)?z.RN(D7(c),a):null;b&&c&&(b=I7(c))&&(b=J7(b)&&J7(b).En())&&(c=b.Rb())&&c.length&&(b=r8(b),this.fa("set-active-highlight",this.ve,b))};
z.f.XY=function(){var a=null;this.kG&&(a=r8(this.kG));this.Dj&&(a=this.Dj);this.fa("reset-highlight",this.ve,a)};
z.f.P6=function(a,b){b=b.value;var c=this.$e.pp(b,this.ve),d=this.query(".js-note-"+b);if(c&&d){z.Kt(d);this.XY();this.Ya(".js-note-item").every(function(a){return z.Xd(a,"u-hide")})&&this.tV(!0);var e=Y7(this.$e,c,"HIDDEN");z.v(e.$k,function(b){this.ha.ba(a?z3a():A3a(),"error");e.KI();z.Lt(d);(400>b.status||499<b.status)&&Y7(this.$e,c,"NEW")},this);z.u(this.ha.ba(a?C3a():D3a(),{type:"success",cD:!0}),function(){this.ha.gc();e.KI();Y7(this.$e,c,"NEW");z.Lt(d)},this)}};
z.f.Bma=function(a){var b=a.value,c=this.query(".js-reply-"+b),d=q8(a.target);if(d&&c){z.Kt(c);var e=Z7(this.$e,b,d,this.Ka.ya(),this.ve,"HIDDEN");z.v(e.$k,function(){this.ha.ba(B3a(),"error");e.KI();z.Lt(c);Z7(this.$e,b,d,this.Ka.ya(),this.ve,"")},this);z.u(this.ha.ba(E3a(),{type:"success",cD:!0}),function(){this.ha.gc();e.KI();Z7(this.$e,b,d,this.Ka.ya(),this.ve,"");z.Lt(c)},this)}};z.f.Pta=function(){s8(this,this.eM-1)};z.f.kqa=function(){s8(this,this.eM+1)};z.q(t8,z.O);z.f=t8.prototype;z.f.S=function(){t8.ea.S.call(this);var a=[];z.KF(this.Ka)&&a.push(this.$e.load(this.$a));this.o8||(a.push(this.Zd.load(this.$a)),a.push(this.Yi.load(this.$a)));this.Jv=z.u(z.u(z.u(z.dS(a),function(){this.Jv=null},this),this.render,this),this.yla,this);z.$x(this,this.mb,"resize-end",this.Df,this)};z.f.la=function(){this.Jv&&this.Jv.cancel();t8.ea.la.call(this)};z.f.pb=function(){this.Jv=null;t8.ea.pb.call(this)};
z.f.render=function(){w3a(this.Re,function(a,b){u8(this,b)},this)};z.f.Df=function(){w3a(this.Re,function(a,b){X3a(this,b)},this)};z.f.yla=function(){var a=this.Zd.No;z.$x(this,a,"add",this.q9,this);z.$x(this,a,"remove",this.q9,this);(a=D7(this.Yi))&&z.$x(this,a,"add",this.dsa,this)};z.f.q9=function(a){R3a(this,Object.keys(z.hua(this.Zd,a instanceof Array?a:[a])))};z.f.dsa=function(a){R3a(this,(a instanceof Array?a:[a]).map(this.Yi.V_,this.Yi))};
z.f.rq=function(a){var b=window.document.createElement("div");b.className="notesMarkers";a.appendChild(b);return b};z.f.DF=function(a,b){z.Cb(a,{startIndex:Math.min(a.startIndex,b.startIndex),endIndex:Math.max(a.endIndex,b.endIndex),notes:a.notes.concat(b.notes),quotes:a.quotes.concat(b.quotes),responses:a.responses.concat(b.responses)})};z.q(v8,z.O);z.f=v8.prototype;
z.f.S=function(){v8.ea.S.call(this);this.Ea(this.xa.V(),"click",this.Opa,this,!0);z.P(this.BF).O("select-anchor",this.ssa,this);var a=this.Ka.Ja();if(a.qr()&&!this.Ka.Gb()){var b=z.Dr(a),b=2==a.visibility&&b;a.allowResponses&&!b&&z.v(this.Yi.load(this.Ka.ya(),"best"),z.Ux);z.v(this.Zd.load(this.Ka.ya()),z.Ux)}a.Xj().xH()&&(this.WM=z.u(this.$e.load(this.Ka.ya()),this.Hra,this));this.nW&&x8(this,null);z.$x(this,this.Xa,"historyUpdate",function(){x8(this,z.BF())},this);this.ye&&z.$x(this,this.ye,"highlight",
this.Fra,this)};z.f.pb=function(){z.Un(this.kh);this.kh=null;z.Un(this.Hl);this.Hl=null;this.BF&&z.P(this.BF).clear("select-anchor");this.WM&&this.WM.cancel();this.WM=null;v8.ea.pb.call(this)};z.f.dDa=function(a,b){w8(this,b,null,null,a)};z.f.fFa=function(){this.kh&&this.kh.Df()};z.f.Kn=function(){if(!this.Hl)return!1;var a=this.Hl.cb();return a?a.Kn():!1};z.f.Cra=function(a){a.subscribe("add",this.Aaa,this);a.subscribe("remove",this.Aaa,this)};
z.f.Aaa=function(a){(z.na(a)?a:[a]).forEach(function(a){u8(this.kh,a.be())},this)};z.f.Hra=function(){var a=(0,z.Ja)();this.WM=null;x8(this,z.BF());this.Ea(this.Jl,z.NI,this.XW,this);z.uz(z.ZCa,(0,z.Ja)()-a)};z.f.XW=function(a){(a=a.target.getAttribute("name"))&&k8(this.Re,a)&&X3a(this.kh,a)};z.f.Fra=function(){if(this.ye){var a=c4a(this,this.ye.Qw);z.xF(this.ye);a&&(a=a.highlight,this.z$(a.anchor,a),w8(this,a.anchor,a))}};
z.f.Opa=function(a){if(this.Hl){var b=a.target;if(!z.Ih(this.Hl.V(),b)){var c=this.Hl.cb(),d;if(!(d=!c)){a:if(c.qf&&c.qf.cb())c=!0;else{d=z.pb(c.Fj);for(var e=0;e<d.length;e++)if(d[e]&&d[e].cb()){c=!0;break a}c=c.Hc&&!c.Hc.Fi()?!0:!1}d=!c}d&&(c=this.Hl&&this.Hl.ln,d="select-anchor"==b.getAttribute("data-action"),this.PX(),c&&d&&z.Ih(c,b)&&a.stopPropagation())}}};
z.f.fn=function(a){if(!z.ex()){var b=a.ln,c=z.yx(b);a.fl();a=a.V();var d=z.yx(a),e=window.innerHeight,g=window.innerWidth,k=this.xa.query(".js-metabar"),l=0;k&&(l=z.yx(k).height);d.height>=e-l?$2a(a):(z.ux(b),b=c.top+d.height>=e?z.vx().top+e-d.height-10:z.ux(b),c=z.yx(this.BF).left+10,c+d.width>=g&&(c=g-d.width-10),a.style.top=b+"px",a.style.left=c+"px")}};z.f.PX=function(){z.Un(this.Hl);this.Hl=null};
z.f.ssa=function(a){var b=z.Ft(a.target,function(a){return z.Xd(a,"js-paragraphControl")},this.A9),b=Y3a(this.kh,a.value,b);w8(this,a.value,null,null,null,b)};z.f.z$=function(a,b){if(this.Ka.Gb()){var c=z.dp();this.NN=(c=c&&x3a(this.Re,c.yf()))&&new P7(c)}b4a(this,a,b)};z.f.Oua=function(a,b){b4a(this,a,b);this.Ka.Gb()&&this.NN&&(a=this.NN.restore())&&a.select();this.NN=null};
z.f.Dw=function(a){if(this.Re&&(a=k8(this.Re,a))){a=Math.max(z.ux(a),0);var b=z.Fz(this.xa);this.Il&&this.Il.cancel();this.Il=new z.Kp(b,"scrollTop",600,a)}};d4a.prototype.ZO=function(a,b,c){return new v8(a,b,c)};z.m(y8,z.O);z.f=y8.prototype;z.f.Wb=function(a){this.Z=a};z.f.iJ=function(a){this.qh=a};z.f.kEa=function(a){this.nY=a};z.f.lEa=function(a){this.M$=a};z.f.S=function(){this.V()?(z.O.prototype.S.call(this),z.P(this.V()).O("show-responses-stream-editor",this.Dsa,this).O("show-other-responses",this.R$,this),z.Zw(this.V(),this.qh,{post:this.Z}),this.Z.qr()&&z.v(z.u(z.u(z.u(B2a(this.Pa,this.Z.ob(),"best"),this.h$.bind(this,"best")),this.wua,this),function(){this.gZ.j3&&this.R$()},this),z.Ux)):z.Ux("Attempted to initialize ResponsesStreamControl without root element.")};
z.f.la=function(){z.P(this.V()).clear("show-other-responses");z.O.prototype.la.call(this)};z.f.h$=function(a,b){this.isActive()&&(b=b.ue,"best"==a?(a=this.query(".js-responsesStream"),z.$x(this,b,"add",this.S8.bind(this,b)),this.S8(b)):a=this.query(".js-responsesStreamOther"),b&&(z.Wr()||0<b.pe())&&a&&(z.Zw(a,z.OQ,{items:z.TD(b),context:2}),b=new z.QS(this.W,b),b.Ha(a),b.hd(2),this.track(b),z.Lt(this.query(".js-responsesStreamWrapper"))),this.M$&&(a=z.ux(a),z.rx(window.document.body,0,a)))};
z.f.wua=function(){var a=this.query(".js-inlineNewPostControl"),b=this.query(".js-responsesLoggedOutPrompt");z.Wr()?a?(this.Hc=z.nT(u2a((new z.mT(this.W)).ZI("web-inline-post-response").eJ(this.Z.ob()),z.Yw(z.sj,{post:this.Z,gR:!0})),this.nY).Ha(a),this.track(this.Hc)):b&&this.nY&&(a=z.tx(b),b=z.ux(b),z.rx(a,0,b)):b&&z.Zd(b,"u-hide")};
z.f.R$=function(){this.aX||(this.aX=z.td(z.u(z.u(B2a(this.Pa,this.Z.ob(),"other"),this.h$.bind(this,"other")),function(){z.Kt(this.query(".js-showOtherResponses"));this.gZ.j3=!0},this),function(){this.aX=null},this))};z.f.S8=function(a){(a=a.Nk)&&a.next&&"other"==a.next.filter&&!this.gZ.j3&&(z.Lt(this.query(".js-responsesStreamWrapper")),z.Lt(this.query(".js-showOtherResponses")))};z.f.vx=function(){this.Hc&&(z.SR(this.Hc.V(),new z.jp(60,0,200,0)),this.Hc.vx())};
z.f.Dsa=function(){var a=this.query(".js-responsesStreamEditor"),b=this.query(".js-showResponsesStreamEditorButton");z.Mt(a)&&(z.Lt(a),z.Kt(b),this.vx())};z.q(z8,z.Yx);z8.prototype.focus=function(){this.isActive&&this.Py.focus()};z8.prototype.close=function(){this.Py&&!this.Py.closed&&this.Py.close();this.fa("close");this.Kf()};z8.prototype.isActive=function(){return this.Py?!this.Py.closed:!1};z8.prototype.Ga=function(){this.Py=null;z8.ea.Ga.call(this)};z.f=f4a.prototype;z.f.QC=function(a,b,c){var d;d=z.Qn;var e=new z.rj(z.Pn(d)),e=new z.Oe(e.cp(a));d=Q7(e,d);this.nw(d);z.Ay(z.cG,{postId:a.id,type:b,source:c,dest:"facebook",dialogType:"native"})};z.f.c3=function(a){var b;b=z.Qn;var c=new z.rj(z.Pn(b));a=new z.Oe(c.R(z.xw,{catalogSlug:a.Ne(),username:a.qe().Wj()}));b=Q7(a,b);this.nw(b)};z.f.d3=function(a){var b;b=z.Qn;var c=new z.rj(z.Pn(b));a=new z.Oe(c.R(z.ow,{sequenceSlug:a.Uc()}));b=Q7(a,b);this.nw(b)};
z.f.Q_=function(){var a=this.U.R(z.tAa);return this.X.get(a)};z.f.nw=function(a){e4a(a,"facebook-share",{width:550,height:320})};z.q(A8,z.Sn);
A8.prototype.open=function(a,b){this.Z=a;this.Tw=b;this.na=this.CE.open({bodyHtml:z.Yw(e3a,this.Tw),type:"tweet"},!0);a=this.na.query(".js-tweetEditor-text");b=this.W;var c=String,d;d=z.n("Enter tweet text.");d=(0,z.y)(""+d);this.VG=new z.mY(b,a,c(d),!0);a=new z.JU(280,!0);a.E6=M7;this.VG.Ia(a);a=K2a(a3a,this.Tw,z.Qn);this.VG.Ec(a);this.VG.focus();h4a(this);z.P(this.na.Nb).O("remove-textshot",this.F$.bind(this,!1),this).O("add-textshot",this.F$.bind(this,!0),this).O("toggle-expand-image",this.axa,
this);this.na.subscribe(z.wA,this.Gxa.bind(this))};A8.prototype.Gxa=function(){var a=this.VG.cb();if(i4a(this,a)){var b=this.jM?g4a(this):null;z.v(z.u(this.X.post(this.U.R(z.rAa),{tweet:a,textshotInfo:b}),function(a){a=z.$w(c3a,{id:a.value});a=z.Yw(g3a,{$Ea:a});this.ha.ba(a,{type:"success",yl:1E4})},this),function(a){z.Ux(a);this.ha.ba(f3a(),"error")},this);z.oz(z.OCa,{postId:this.Z.id,type:this.Tw.shareType,source:this.Tw.oEa,dest:"twitter",style:this.jM?"textshot":null});this.na.close()}};
A8.prototype.F$=function(a){this.jM=a;z.ke(this.na.query(".js-tweetEditor-imageContainer"),"u-hide",!a);z.ke(this.na.query(".js-tweetEditor-addTextshot"),"u-hide",a)};A8.prototype.axa=function(){var a=this.na.query(".js-tweetEditor-image");z.le(a,"tweetEditor-image--expanded")};z.f=j4a.prototype;z.f.nEa=function(a,b){var c=z.Tr(),d=a.creator||{},e=x2a(b),g=w2a(b),k=L2a(a,z.Qn);(b=i3a(b.S_()))&&z.bf(k,b||"");var l={name:d.name||"",username:d.username||"",twitterScreenName:d.twitterScreenName||"",url:k.toString(),content:a.title,user:c,REa:e,QEa:g,shareType:"highlight",oEa:"highlight_menu"};z.v(z.u(this.W.load("tweet-dialog"),function(b){b.open(a,l)}),z.Ux);z.oz(z.cG,{postId:a.id,type:"highlight",source:"highlight_menu",dest:"twitter",dialogType:"inapp"});return!0};
z.f.QC=function(a,b,c,d,e){var g=z.Tr().userId,k="highlight"==c?a3a:z.cia,l=z.Qn,p=a.creator||{};b={content:b,name:p.name||"",username:p.username||"",twitterScreenName:p.twitterScreenName||"",jba:p.userId==g,url:L2a(a,l).toString(),collaborators:d||[]};d=d&&d.length?String(k(b,null,l)):K2a(k,b,l);k=new z.Oe("https://twitter.com/intent/tweet");z.ff(k,"text",d);this.nw(k);z.Ay(z.cG,{postId:a.id,type:c,source:e,dest:"twitter",dialogType:"native"})};
z.f.c3=function(a){var b=z.Qn,c=new z.rj(z.Pn(b)),c=(new z.Oe(c.R(z.xw,{catalogSlug:a.Ne(),username:a.qe().Wj()}))).toString();a=z.B(""+z.im(String(a.name))+((null==a.creator?null:a.creator.userId)!=b.currentUser.userId?" — "+z.wt({twitterScreenName:null==a.creator?null:a.creator.twitterScreenName,name:null==a.creator?null:a.creator.name}):"")+" "+(""+c));b=new z.Oe("https://twitter.com/intent/tweet");z.ff(b,"text",a);this.nw(b)};
z.f.d3=function(a){var b=new z.rj(z.Pn(z.Qn)),b=(new z.Oe(b.R(z.ow,{sequenceSlug:a.Uc()}))).toString();a=z.B(""+z.im(String(a.title))+" "+(""+b));b=new z.Oe("https://twitter.com/intent/tweet");z.ff(b,"text",a);this.nw(b)};z.f.nw=function(a){e4a(a,"twitter-share",{width:670,height:420})};var x4a=z.Xy,y4a=x4a.oa();z.$y(z.$y(z.$y(z.$y(z.$y(z.$y(y4a.scope("screen").add("quotes",j8).add("quote-responses",d4a).add("responses-stream-control",y8).add("notes-data",W7),"PlacementsStore",$7),"FriendLinkControl",e8),"Meter",d8),"PostMeterBar",c8),"PostFooterReadNext",f8),"PostSidebar",i8);y4a.scope("app").add("twitter",j4a).add("facebook",f4a).add("tweet-dialog",A8);z.SN(x4a,"notes");}).call(this, _mdm);
